Repository: scatl/qBPanel
Catalog: l10n/app_*.arb
Languages: zh, zh_tw

# ssWriteCacheOverload
source: Write cache overload
zh: 写缓存过载
zh_tw: 寫快取過載

# ssAppVersion
source: App version
zh: 应用版本
zh_tw: 應用版本

# ssApiVersion
source: API version
zh: API 版本
zh_tw: API 版本

# ssBitness
source: Bitness
zh: 位数
zh_tw: 位數

# ssPlatform
source: Platform
zh: 平台
zh_tw: 平臺

# milliseconds
source: {count} ms
zh: {count} 毫秒
zh_tw: {count} 毫秒

# bitnessValue
source: {bitness}-bit
zh: {bitness} 位
zh_tw: {bitness} 位

# torrentDetail
source: Torrent details
zh: 种子详情
zh_tw: 種子詳情

# tabGeneral
source: General
zh: 普通
zh_tw: 普通

# tabPeers
source: Peers
zh: 用户
zh_tw: 使用者

# tabContent
source: Content
zh: 内容
zh_tw: 內容

# tabTrackers
source: Trackers
zh: Tracker
zh_tw: Tracker

# tabHttpSeeds
source: HTTP seeds
zh: HTTP 源
zh_tw: HTTP 源

# sortPeersTitle
source: Sort peers
zh: 用户排序
zh_tw: 使用者排序

source: Sort content
zh: 内容排序
zh_tw: 內容排序

source: Sort trackers
zh: Tracker 排序
zh_tw: Tracker 排序

source: Progress
zh: 进度
zh_tw: 進度

source: Availability
zh: 可用性
zh_tw: 可用性

source: Time active
zh: 活动时间
zh_tw: 活動時間

source: ETA
zh: 剩余时间
zh_tw: 剩餘時間

source: Connections
zh: 连接
zh_tw: 連接

source: Seeds
zh: 种子
zh_tw: 種子

source: Peers
zh: 用户
zh_tw: 使用者

# dlLimit
source: Download limit
zh: 下载限制
zh_tw: 下載限制

# upLimit
source: Upload limit
zh: 上传限制
zh_tw: 上傳限制

source: Wasted
zh: 已丢弃
zh_tw: 已丟棄

source: Next announce
zh: 下次汇报
zh_tw: 下次彙報

# lastSeen
source: Last seen complete
zh: 最后完整可见
zh_tw: 最後完整可見

source: Popularity
zh: 流行度
zh_tw: 流行度

source: Total size
zh: 总大小
zh_tw: 總大小

source: Pieces
zh: 区块
zh_tw: 區塊

source: Created by
zh: 创建
zh_tw: 建立

source: Added on
zh: 添加于
zh_tw: 添加於

source: Completed on
zh: 完成于
zh_tw: 完成於

source: Created on
zh: 创建于
zh_tw: 建立於

# privateTorrent
source: Private
zh: 私有
zh_tw: 私有

source: Infohash v1
zh: 信息哈希值 v1
zh_tw: 資訊雜湊值 v1

source: Infohash v2
zh: 信息哈希值 v2
zh_tw: 資訊雜湊值 v2

source: Comment
zh: 注释
zh_tw: 註釋

source: Speed
zh: 速度
zh_tw: 速度

# downloadAvg
source: Download average
zh: 下载平均
zh_tw: 下載平均

# uploadAvg
source: Upload average
zh: 上传平均
zh_tw: 上傳平均

source: Sampling…
zh: 采样中…
zh_tw: 採樣中…

source: Tier
zh: 层级
zh_tw: 層級

source: Leeches
zh: 下载者
zh_tw: 下載者

source: Times completed
zh: 完成次数
zh_tw: 完成次數

source: Message
zh: 消息
zh_tw: 消息

# minAnnounce
source: Min announce interval
zh: 最短宣告间隔
zh_tw: 最短宣告間隔

source: BT protocol
zh: BT 协议
zh_tw: BT 協議

source: Relevance
zh: 关联度
zh_tw: 關聯度

source: Contribution
zh: 贡献
zh_tw: 貢獻

source: Flags
zh: 标志
zh_tw: 標誌

# downloadingFile
source: Downloading
zh: 正在下载
zh_tw: 正在下載

# downloadingFiles
source: Downloading {count} files
zh: 正在下载 {count} 个文件
zh_tw: 正在下載 {count} 個檔案

source: No HTTP seeds
zh: 暂无 HTTP 源
zh_tw: 暫無 HTTP 源

# noHttpSeedsHint
source: This torrent has no HTTP seeds yet
zh: 当前种子还没有 HTTP 源
zh_tw: 當前種子還沒有 HTTP 源

# addHttpSeed
source: Add HTTP seeds
zh: 添加 HTTP 源
zh_tw: 添加 HTTP 源

# editHttpSeed
source: Edit HTTP seed URL
zh: 编辑 HTTP 源 URL
zh_tw: 編輯 HTTP 源 URL

source: Delete HTTP seed
zh: 删除 HTTP 源
zh_tw: 刪除 HTTP 源

# copyHttpSeed
source: Copy HTTP seed URL
zh: 复制 HTTP 源 URL
zh_tw: 複製 HTTP 源 URL

# copiedHttpSeed
source: HTTP seed URL copied
zh: 已复制 HTTP 源 URL
zh_tw: 已複製 HTTP 源 URL

# confirmDeleteHttpSeed
source: Delete {url}?
zh: 确定删除 {url}？
zh_tw: 確定刪除 {url}？

# addedHttpSeed
source: HTTP seeds added
zh: 已添加 HTTP 源
zh_tw: 已添加 HTTP 源

# enterHttpSeeds
source: Enter at least one HTTP seed
zh: 请输入至少一个 HTTP 源
zh_tw: 請輸入至少一個 HTTP 源

# enterHttpSeedUrl
source: Enter an HTTP seed URL
zh: 请输入 HTTP 源 URL
zh_tw: 請輸入 HTTP 源 URL

source: Invalid URL
zh: URL 无效
zh_tw: URL 無效

source: HTTP seed not found
zh: HTTP 源不存在
zh_tw: HTTP 源不存在

source: Invalid HTTP seed
zh: 无效的 HTTP 源
zh_tw: 無效的 HTTP 源

source: HTTP seed URL
zh: HTTP 源 URL
zh_tw: HTTP 源 URL

# httpSeedListHint
source: HTTP seeds to add (one per line)
zh: 要添加的 HTTP 源列表（每行一个）
zh_tw: 要添加的 HTTP 源列表（每行一個）

source: No trackers
zh: 暂无 Tracker
zh_tw: 暫無 Tracker

# noTrackersHint
source: This torrent has no trackers yet
zh: 当前种子还没有 Tracker
zh_tw: 當前種子還沒有 Tracker

# addTracker
source: Add trackers
zh: 添加 Tracker
zh_tw: 添加 Tracker

# editTracker
source: Edit tracker URL
zh: 编辑 Tracker URL
zh_tw: 編輯 Tracker URL

source: Delete tracker
zh: 删除 Tracker
zh_tw: 刪除 Tracker

# copyTracker
source: Copy tracker URL
zh: 复制 Tracker URL
zh_tw: 複製 Tracker URL

# copiedTracker
source: Tracker URL copied
zh: 已复制 Tracker URL
zh_tw: 已複製 Tracker URL

# confirmDeleteTracker
source: Delete {name}?
zh: 确定删除 {name}？
zh_tw: 確定刪除 {name}？

# reannounceSelected
source: Force reannounce selected tracker
zh: 强制重新宣告选中的 Tracker
zh_tw: 強制重新宣告選中的 Tracker

# reannounceAll
source: Force reannounce all trackers
zh: 强制重新宣告全部 Tracker
zh_tw: 強制重新宣告全部 Tracker

# reannouncedAll
source: Reannounced all trackers
zh: 已重新宣告全部 Tracker
zh_tw: 已重新宣告全部 Tracker

# reannouncedOne
source: Reannounced this tracker
zh: 已重新宣告该 Tracker
zh_tw: 已重新宣告該 Tracker

# reannounceFailedOne
source: Reannounce failed: {error}
zh: 重新宣告失败：{error}
zh_tw: 重新宣告失敗：{error}

# addedTracker
source: Trackers added
zh: 已添加 Tracker
zh_tw: 已添加 Tracker

# enterTrackers
source: Enter at least one tracker
zh: 请输入至少一个 Tracker
zh_tw: 請輸入至少一個 Tracker

# enterTrackerUrl
source: Enter a tracker URL
zh: 请输入 Tracker URL
zh_tw: 請輸入 Tracker URL

# tierRange
source: Tier must be 0–255
zh: 层级必须是 0–255
zh_tw: 層級必須是 0–255

# enterTier
source: Enter a tier
zh: 请输入层级
zh_tw: 請輸入層級

source: Tracker not found
zh: Tracker 不存在
zh_tw: Tracker 不存在

# trackerUrlTaken
source: Tracker not found or the new URL is already used
zh: Tracker 不存在或新 URL 已被占用
zh_tw: Tracker 不存在或新 URL 已被佔用

source: Invalid tracker
zh: 无效的 Tracker
zh_tw: 無效的 Tracker

# trackerListHint
source: Trackers to add (one per line)
zh: 要添加的 Tracker 列表（每行一个）
zh_tw: 要添加的 Tracker 列表（每行一個）

source: No peers
zh: 暂无用户
zh_tw: 暫無使用者

# noPeersHint
source: No peers are connected
zh: 当前没有连上的 Peer
zh_tw: 當前沒有連上的 Peer

# startRefresh
source: Resume refresh
zh: 开始刷新
zh_tw: 開始刷新

source: Pause refresh
zh: 暂停刷新
zh_tw: 暫停刷新

# flagsHelp
source: Flag legend
zh: 标志说明
zh_tw: 標誌說明

# copiedEndpoint
source: IP and port copied
zh: 已复制 IP 端口
zh_tw: 已複製 IP 連接埠

# banPeerTitle
source: Ban peer permanently
zh: 永久禁止用户
zh_tw: 永久禁止使用者

# banPeerMessage
source: Permanently ban {endpoint}? This peer will not be able to connect again.
zh: 确定永久禁止 {endpoint}？该用户将无法再连接。
zh_tw: 確定永久禁止 {endpoint}？該使用者將無法再連接。

source: Ban
zh: 禁止
zh_tw: 禁止

source: Peer banned
zh: 已禁止该用户
zh_tw: 已禁止該使用者

# banFailed
source: Ban failed: {error}
zh: 禁止失败：{error}
zh_tw: 禁止失敗：{error}

source: Add peers
zh: 添加对等节点
zh_tw: 添加對等節點

# copyEndpoint
source: Copy IP:port
zh: 复制IP端口
zh_tw: 複製IP連接埠

# banPeer
source: Ban peer permanently
zh: 永久禁止用户
zh_tw: 永久禁止使用者

# addedPeers
source: Peers added
zh: 已添加对等节点
zh_tw: 已添加對等節點

# peerListHint
source: Peers to add (one IP per line)
zh: 要添加的用户列表（每行一个 IP）
zh_tw: 要添加的使用者列表（每行一個 IP）

# peerFormatHint
source: Format: IPv4:port / IPv6:port
zh: 格式：IPV4:端口/IPV6:端口
zh_tw: 格式：IPV4:連接埠/IPV6:連接埠

# enterPeers
source: Enter at least one peer
zh: 请输入至少一个对等节点
zh_tw: 請輸入至少一個對等節點

source: No valid peers
zh: 没有有效的对等节点
zh_tw: 沒有有效的對等節點

source: Invalid peer
zh: 无效的对等节点
zh_tw: 無效的對等節點

source: No files
zh: 暂无文件
zh_tw: 暫無檔案

# noFilesHint
source: Metadata is not ready, or the torrent has no files
zh: 还没有元数据，或种子里没有文件
zh_tw: 還沒有元資料，或種子裡沒有檔案

# priorityFailed
source: Failed to set priority: {error}
zh: 设置优先级失败：{error}
zh_tw: 設定優先級失敗：{error}

# priorityInvalid
source: Invalid priority
zh: 优先级无效
zh_tw: 優先級無效

# metadataNotReady
source: Metadata is not ready, or the file does not exist
zh: 元数据未就绪，或文件不存在
zh_tw: 元資料未就緒，或檔案不存在

# enterNewName
source: Enter a new name
zh: 请输入新名称
zh_tw: 請輸入新名稱

# nameTaken
source: Invalid name or already in use
zh: 名称无效或已被占用
zh_tw: 名稱無效或已被佔用

# nameNoPathSeparator
source: Name cannot contain path separators
zh: 名称不能包含路径分隔符
zh_tw: 名稱不能包含路徑分隔符

source: Folder name
zh: 文件夹名称
zh_tw: 資料夾名稱

source: File name
zh: 文件名称
zh_tw: 檔案名稱

# renameFolderHint
source: This renames the folder on the server. Paths of files inside it will change too.
zh: 修改的是服务器上这个文件夹的名称，其中的文件路径会一起变更。
zh_tw: 修改的是伺服器上這個資料夾的名稱，其中的檔案路徑會一起變更。

# renameFileHint
source: This renames the file on the server. The disk path will change too.
zh: 修改的是服务器上这个文件的名称，磁盘路径会一起变更。
zh_tw: 修改的是伺服器上這個檔案的名稱，磁盤路徑會一起變更。

# priorityDoNotDownload
source: Do not download
zh: 不下载
zh_tw: 不下載

# priorityHigh
source: High
zh: 较高
zh_tw: 較高

# priorityMaximum
source: Maximum
zh: 最高
zh_tw: 最高

# priorityMixed
source: Mixed
zh: 混合
zh_tw: 混合

# priorityNormal
source: Normal
zh: 正常
zh_tw: 正常

# trackerUpdating
source: Updating…
zh: 正在更新...
zh_tw: 正在更新...

# trackerDisabled
source: Disabled
zh: 已禁用
zh_tw: 已禁用

# trackerNotContacted
source: Not contacted yet
zh: 尚未联系
zh_tw: 尚未聯繫

# trackerWorking
source: Working
zh: 工作
zh_tw: 工作

# trackerNotWorking
source: Not working
zh: 未工作
zh_tw: 未工作

source: Tracker error
zh: Tracker 错误
zh_tw: Tracker 錯誤

# trackerUnreachable
source: Unreachable
zh: 无法访问
zh_tw: 無法訪問

# peerFlagD
source: Interested in downloading from this peer, and not choked
zh: 本端想下且未被阻塞
zh_tw: 本端想下且未被阻塞

# peerFlagd
source: Interested in downloading, but peer is choking us
zh: 本端想下但对端阻塞
zh_tw: 本端想下但對端阻塞

# peerFlagU
source: Peer is interested in downloading, and we are not choking them
zh: 对端想下且未被阻塞
zh_tw: 對端想下且未被阻塞

# peerFlagu
source: Peer is interested, but we are choking them
zh: 对端想下但本端阻塞
zh_tw: 對端想下但本端阻塞

# peerFlagK
source: Not interested, and peer is not choking us
zh: 本端不想下，对端未阻塞
zh_tw: 本端不想下，對端未阻塞

# peerFlagQuestion
source: Peer is not interested, and we are not choking them
zh: 对端不想下，本端未阻塞
zh_tw: 對端不想下，本端未阻塞

# peerFlagO
source: Optimistic unchoke
zh: 乐观解除阻塞
zh_tw: 樂觀解除阻塞

# peerFlagS
source: Peer is snubbed
zh: 对方被冷落
zh_tw: 對方被冷落

# peerFlagI
source: Incoming connection
zh: 传入连接
zh_tw: 傳入連接

# peerFlagH
source: From DHT
zh: 来自 DHT
zh_tw: 來自 DHT

# peerFlagX
source: From PEX
zh: 来自 PEX
zh_tw: 來自 PEX

# peerFlagL
source: From LSD
zh: 来自 LSD
zh_tw: 來自 LSD

# peerFlagE
source: Encrypted traffic
zh: 加密传输
zh_tw: 加密傳輸

# peerFlage
source: Encrypted handshake
zh: 加密握手
zh_tw: 加密握手

# peerFlagh
source: NAT hole punching
zh: NAT 打洞
zh_tw: NAT 打洞

source: Optional
zh: 可选
zh_tw: 可選

# unavailable
source: Not available
zh: 暂不可用
zh_tw: 暫不可用

# notEnabled
source: Disabled
zh: 未启用
zh_tw: 未啟用

source: Adding…
zh: 添加中…
zh_tw: 添加中…

source: Saved
zh: 已保存
zh_tw: 已儲存

source: Saving…
zh: 保存中…
zh_tw: 儲存中…

# saveFailed
source: Save failed: {error}
zh: 保存失败：{error}
zh_tw: 儲存失敗：{error}

# addFailed
source: Add failed: {error}
zh: 添加失败：{error}
zh_tw: 添加失敗：{error}

# loadSettingsFailed
source: Failed to load settings
zh: 加载设置失败
zh_tw: 載入設定失敗

# actionClear
source: Clear
zh: 清除
zh_tw: 清除

# actionImport
source: Import
zh: 导入
zh_tw: 匯入

# actionInstall
source: Install
zh: 安装
zh_tw: 安裝

# actionSearch
source: Search
zh: 搜索
zh_tw: 搜尋

# addTorrentSettings
source: Torrent settings
zh: 种子设置
zh_tw: 種子設定

source: No tags
zh: 暂无标签
zh_tw: 暫無標籤

source: Content layout
zh: 内容布局
zh_tw: 內容佈局

source: Stop condition
zh: 停止条件
zh_tw: 停止條件

source: Start torrent
zh: 开始 Torrent
zh_tw: 開始 Torrent

source: Add to top of queue
zh: 添加到队列顶部
zh_tw: 添加到佇列頂部

source: Skip hash check
zh: 跳过哈希校验
zh_tw: 跳過雜湊校驗

source: Limit download rate
zh: 限制下载速率
zh_tw: 限制下載速率

source: Limit upload rate
zh: 限制上传速率
zh_tw: 限制上傳速率

source: Save to
zh: 保存在
zh_tw: 儲存在

source: Torrent management mode
zh: 种子管理模式
zh_tw: 種子管理模式

source: Save files to
zh: 保存文件到
zh_tw: 儲存檔案到

# autoTmmDecides
source: Decided by automatic management
zh: 由自动管理决定
zh_tw: 由自動管理決定

# incompleteTorrentPath
source: Use another path for incomplete torrents
zh: 对不完整的种子使用另一个路径
zh_tw: 對不完整的種子使用另一個路徑

# incompleteSavePath
source: Incomplete torrent save path
zh: 不完整种子保存路径
zh_tw: 不完整種子儲存路徑

# importMagnet
source: Import from magnet link
zh: 从磁力链接导入
zh_tw: 從磁力連結匯入

# importFile
source: Import from file
zh: 从文件导入
zh_tw: 從檔案匯入

# tapToChangeLink
source: Tap to change the link
zh: 点击更换链接
zh_tw: 點選更換連結

# enterMagnetOrHttp
source: Enter a magnet link or HTTP(S) URL
zh: 输入磁力链接或 HTTP(S) 地址
zh_tw: 輸入磁力連結或 HTTP(S) 地址

# tapToChangeFile
source: Tap to change the file
zh: 点击更换文件
zh_tw: 點選更換檔案

# selectTorrentFile
source: Choose a .torrent file
zh: 选择 .torrent 文件
zh_tw: 選擇 .torrent 檔案

# magnetOrUrl
source: Magnet link or URL
zh: 磁力链接或 URL
zh_tw: 磁力連結或 URL

# enterMagnetOrUrl
source: Enter a magnet link or HTTP(S) URL
zh: 请输入磁力链接或 HTTP(S) 地址
zh_tw: 請輸入磁力連結或 HTTP(S) 地址

# importOneTorrentOnly
source: You can import only one torrent at a time
zh: 一次只能导入一个种子
zh_tw: 一次只能匯入一個種子

# torrentInfo
source: Torrent information
zh: 种子信息
zh_tw: 種子資訊

source: Date
zh: 日期
zh_tw: 日期

source: Fetching metadata…
zh: 正在获取元数据…
zh_tw: 正在獲取元資料…

# metadataFailed
source: Failed to fetch metadata
zh: 获取元数据失败
zh_tw: 獲取元資料失敗

# metadataFailedWithError
source: Failed to fetch metadata: {error}
zh: 获取元数据失败：{error}
zh_tw: 獲取元資料失敗：{error}

# filesAfterImport
source: File list appears after you import a torrent
zh: 导入种子后显示文件列表
zh_tw: 匯入種子後顯示檔案列表

# cannotReadTorrentFile
source: Could not read the torrent file
zh: 无法读取种子文件
zh_tw: 無法讀取種子檔案

# cannotReadSelectedFile
source: Could not read the selected file
zh: 无法读取所选文件
zh_tw: 無法讀取所選檔案

# importTorrentFirst
source: Import a torrent first
zh: 请先导入种子
zh_tw: 請先匯入種子

# fetchingMetadataWait
source: Fetching metadata, please wait
zh: 正在获取元数据，请稍候
zh_tw: 正在獲取元資料，請稍候

# cannotAdd
source: Could not add
zh: 无法添加
zh_tw: 無法添加

source: Search torrents
zh: 搜索种子
zh_tw: 搜尋種子

source: Search plugins
zh: 搜索插件
zh_tw: 搜尋外掛

source: Filter results
zh: 筛选结果
zh_tw: 篩選結果

source: Stop search
zh: 停止搜索
zh_tw: 停止搜尋

# searchKeyword
source: Search keywords
zh: 搜索关键词
zh_tw: 搜尋關鍵詞

# searchStarting
source: Starting…
zh: 启动中…
zh_tw: 啟動中…

source: Collapse
zh: 收起
zh_tw: 收起

# expandSearchForm
source: Expand search options
zh: 展开搜索条件
zh_tw: 展開搜尋條件

# searchCriteria
source: Search options
zh: 搜索条件
zh_tw: 搜尋條件

# filterResultName
source: Filter by name…
zh: 筛选结果名称…
zh_tw: 篩選結果名稱…

source: Enabled plugins
zh: 已启用插件
zh_tw: 已啟用外掛

source: All plugins
zh: 全部插件
zh_tw: 全部外掛

source: Plugin
zh: 插件
zh_tw: 外掛

# searchingFound
source: Searching · {total} found
zh: 搜索中 · 已找到 {total} 条
zh_tw: 搜尋中 · 已找到 {total} 條

# searchingFoundVisible
source: Searching · {total} found (showing {visible})
zh: 搜索中 · 已找到 {total} 条（显示 {visible} 条）
zh_tw: 搜尋中 · 已找到 {total} 條（顯示 {visible} 條）

# pythonRequired
source: Python is not installed on the server, so search is unavailable
zh: 服务器未安装 Python，无法使用搜索功能
zh_tw: 伺服器未安裝 Python，無法使用搜尋功能

# searchLimitReached
source: Too many searches in progress (maximum 5)
zh: 进行中的搜索已达上限（最多 5 个）
zh_tw: 進行中的搜尋已達上限（最多 5 個）

# startSearchFailed
source: Failed to start search
zh: 开始搜索失败
zh_tw: 開始搜尋失敗

# loadPluginsFailed
source: Failed to load search plugins
zh: 加载搜索插件失败
zh_tw: 載入搜尋外掛失敗

# noSearchPlugins
source: No search plugins installed
zh: 未安装搜索插件
zh_tw: 未安裝搜尋外掛

# noSearchPluginsHint
source: Install and enable search plugins in the qBittorrent Web UI
zh: 请在 qBittorrent Web 端安装并启用搜索插件
zh_tw: 請在 qBittorrent Web 端安裝並啟用搜尋外掛

# searchIdleHint
source: Enter keywords and choose a category / plugin to start
zh: 输入关键词并选择分类 / 插件后开始搜索
zh_tw: 輸入關鍵詞並選擇分類 / 外掛後開始搜尋

source: Searching
zh: 搜索中
zh_tw: 搜尋中

# searchingHint
source: Fetching results from plugins…
zh: 正在从插件获取结果…
zh_tw: 正在從外掛獲取結果…

source: No matching results
zh: 无匹配结果
zh_tw: 無匹配結果

source: No results
zh: 未找到结果
zh_tw: 未找到結果

# adjustFiltersHint
source: Try adjusting the filters
zh: 试试调整筛选条件
zh_tw: 試試調整篩選條件

# retrySearchHint
source: Try different keywords or plugins
zh: 可更换关键词或插件重试
zh_tw: 可更換關鍵詞或外掛重試

source: All categories
zh: 全部分类
zh_tw: 全部分類

# searchCategoryAnime
source: Anime
zh: 动画
zh_tw: 動畫

# searchCategoryBooks
source: Books
zh: 书籍
zh_tw: 書籍

# searchCategoryGames
source: Games
zh: 游戏
zh_tw: 遊戲

# searchCategoryMovies
source: Movies
zh: 电影
zh_tw: 電影

# searchCategoryMusic
source: Music
zh: 音乐
zh_tw: 音樂

# searchCategoryPictures
source: Pictures
zh: 图片
zh_tw: 圖片

# searchCategorySoftware
source: Software
zh: 软件
zh_tw: 軟體

# searchCategoryTv
source: TV shows
zh: 电视节目
zh_tw: 電視節目

source: Search job not found
zh: 搜索任务不存在
zh_tw: 搜尋任務不存在

# searchResultsUnavailable
source: Search results are no longer available
zh: 搜索结果已不可用
zh_tw: 搜尋結果已不可用

# seedingCount
source: Seeds {count}
zh: 做种 {count}
zh_tw: 做種 {count}

# leechingCount
source: Leeches {count}
zh: 下载 {count}
zh_tw: 下載 {count}

source: Unknown size
zh: 未知大小
zh_tw: 未知大小

# cannotOpenDescription
source: Could not open the description page
zh: 无法打开描述页
zh_tw: 無法打開描述頁

# copiedName
source: Name copied
zh: 已复制名称
zh_tw: 已複製名稱

# copiedDownloadLink
source: Download link copied
zh: 已复制下载链接
zh_tw: 已複製下載連結

# copiedDescriptionUrl
source: Description URL copied
zh: 已复制描述页 URL
zh_tw: 已複製描述頁 URL

# openDescription
source: Open description page
zh: 打开描述页
zh_tw: 打開描述頁

source: Copy name
zh: 复制名称
zh_tw: 複製名稱

source: Copy download link
zh: 复制下载链接
zh_tw: 複製下載連結

source: Copy description URL
zh: 复制描述页 URL
zh_tw: 複製描述頁 URL

# resultFilter
source: Filter results
zh: 结果筛选
zh_tw: 結果篩選

# resultFilterHint
source: Same as the Web UI: 0 means no limit. Size uses 1024-based units.
zh: 对齐 Web 端：0 表示不限制。大小单位按 1024 进制换算。
zh_tw: 對齊 Web 端：0 表示不限制。大小單位按 1024 進制換算。

source: Seeders
zh: 做种数
zh_tw: 做種數

# minValue
source: Min
zh: 最小
zh_tw: 最小

# maxValue
source: Max
zh: 最大
zh_tw: 最大

# rangeTo
source: to
zh: 至
zh_tw: 至

# pluginVersion
source: Version {version}
zh: 版本 {version}
zh_tw: 版本 {version}

source: Delete plugin
zh: 删除插件
zh_tw: 刪除外掛

source: Install plugin
zh: 安装插件
zh_tw: 安裝外掛

# checkingUpdates
source: Checking…
zh: 检查中…
zh_tw: 檢查中…

# checkUpdates
source: Check for updates
zh: 检查更新
zh_tw: 檢查更新

# searchPluginCopyrightWarning
source: Warning: when downloading torrents from these search engines, make sure it complies with the copyright laws of your country.
zh: 警告：在下载来自这些搜索引擎的 torrent 时，请确认它符合您所在国家的版权法。
zh_tw: 警告：在下載來自這些搜尋引擎的 torrent 時，請確認它符合您所在國家的版權法。

# searchPluginGetMore
source: You can get new search engine plugins here:
zh: 你可以在这里获取新的搜索引擎插件：
zh_tw: 你可以在這裡獲取新的搜尋引擎外掛：

# noSearchPluginsList
source: No search plugins
zh: 暂无搜索插件
zh_tw: 暫無搜尋外掛

# noSearchPluginsListHint
source: Tap “Install plugin” or “Check for updates” to get official plugins
zh: 点击「安装插件」或「检查更新」获取官方插件
zh_tw: 點選「安裝外掛」或「檢查更新」獲取官方外掛

# cannotOpenLink
source: Could not open the link
zh: 无法打开链接
zh_tw: 無法打開連結

source: Installing…
zh: 安装中…
zh_tw: 安裝中…

source: Plugin installed
zh: 插件已安装
zh_tw: 外掛已安裝

# installFailed
source: Install failed: {error}
zh: 安装失败：{error}
zh_tw: 安裝失敗：{error}

# pluginsUpdated
source: Plugin list updated
zh: 插件列表已更新
zh_tw: 外掛列表已更新

# checkUpdatesFailed
source: Update check failed: {error}
zh: 检查更新失败：{error}
zh_tw: 檢查更新失敗：{error}

# operationFailed
source: Operation failed: {error}
zh: 操作失败：{error}
zh_tw: 操作失敗：{error}

# confirmUninstallPlugin
source: Uninstall {name}?
zh: 确定卸载 {name}？
zh_tw: 確定卸載 {name}？

source: Plugin deleted
zh: 插件已删除
zh_tw: 外掛已刪除

# enterPluginSource
source: Enter a plugin URL or path
zh: 请输入插件 URL 或路径
zh_tw: 請輸入外掛 URL 或路徑

source: Install search plugin
zh: 安装搜索插件
zh_tw: 安裝搜尋外掛

# installPluginHint
source: Enter the URL of a plugin .py file, or a path on the qB server. Separate multiple sources with new lines.
zh: 输入插件 .py 的 URL，或 qB 服务器上的文件路径。多个来源可用换行分隔。
zh_tw: 輸入外掛 .py 的 URL，或 qB 伺服器上的檔案路徑。多個來源可用換行分隔。

source: Plugin source
zh: 插件来源
zh_tw: 外掛來源

# actionEdit
source: Edit
zh: 编辑
zh_tw: 編輯

# actionReset
source: Reset
zh: 重置
zh_tw: 重置

# actionGenerate
source: Generate
zh: 生成
zh_tw: 生成

# actionSend
source: Send
zh: 发送
zh_tw: 發送

# validating
source: Verifying…
zh: 校验中…
zh_tw: 校驗中…

# pleaseFillFields
source: Please fill in: {fields}
zh: 请填写：{fields}
zh_tw: 請填寫：{fields}

# serverNotFound
source: Server not found or already deleted
zh: 服务器不存在或已删除
zh_tw: 伺服器不存在或已刪除

# cannotGetApiVersion
source: Could not get API version
zh: 无法获取 API 版本
zh_tw: 無法獲取 API 版本

# probeFailed
source: Verification failed: {error}
zh: 校验失败：{error}
zh_tw: 校驗失敗：{error}

# saveFailedServerGone
source: Save failed: server not found or already deleted
zh: 保存失败：服务器不存在或已删除
zh_tw: 儲存失敗：伺服器不存在或已刪除

# unitSeconds
source: s
zh: 秒
zh_tw: 秒

# unitMilliseconds
source: ms
zh: 毫秒
zh_tw: 毫秒

# unlimitedHint
source: 0 means unlimited
zh: 0 为无限制
zh_tw: 0 為無限制

# qbSetBehavior
source: Behavior
zh: 行为
zh_tw: 行為

# qbSetDownloads
source: Downloads
zh: 下载
zh_tw: 下載

# qbSetConnection
source: Connection
zh: 连接
zh_tw: 連接

# qbSetSpeed
source: Speed
zh: 速度
zh_tw: 速度

# qbSetAdvanced
source: Advanced
zh: 高级
zh_tw: 高級

# qbSetDisclaimer
source: These options apply to the current qBittorrent server. Some settings only affect the server or WebUI, not this app.
zh: 此处修改的是当前 qBittorrent 服务器的选项。部分设置仅作用于服务器或 WebUI，不会影响本 App 的界面与行为。
zh_tw: 此處修改的是當前 qBittorrent 伺服器的選項。部分設定僅作用於伺服器或 WebUI，不會影響本 App 的界面與行為。

source: Current server settings
zh: 当前服务器设置
zh_tw: 當前伺服器設定

source: Add server
zh: 添加服务器
zh_tw: 添加伺服器

source: Edit server
zh: 编辑服务器
zh_tw: 編輯伺服器

# serverListHint
source: Tap to switch servers. Use the top-right button to edit server settings.
zh: 点击切换服务器，点击右上角可以修改服务器设置
zh_tw: 點選切換伺服器，點選右上角可以修改伺服器設定

# noServersHint
source: Tap the button at the bottom right to add a qBittorrent server
zh: 点击右下角添加一台 qBittorrent 服务器
zh_tw: 點選右下角添加一臺 qBittorrent 伺服器

source: Delete server
zh: 删除服务器
zh_tw: 刪除伺服器

# confirmDeleteServer
source: Delete “{name}”? This cannot be undone.
zh: 确定删除「{name}」吗？此操作不可恢复。
zh_tw: 確定刪除「{name}」嗎？此操作不可恢復。

source: Server name
zh: 服务器名称
zh_tw: 伺服器名稱

# serverNameHint
source: Server name, e.g. My NAS
zh: 服务器名称，例如：我的NAS
zh_tw: 伺服器名稱，例如：我的NAS

# host
source: Host or IP
zh: 域名或IP
zh_tw: 域名或IP

# hostHint
source: Host or IP, e.g. my.nas.com, 192.168.1.1
zh: 域名或IP，例如：my.nas.com, 192.168.1.1
zh_tw: 域名或IP，例如：my.nas.com, 192.168.1.1

source: Port
zh: 端口
zh_tw: 連接埠

# portHint
source: Port, e.g. 8888
zh: 端口，例如：8888
zh_tw: 連接埠，例如：8888

# pathHint
source: Path without leading “/”, e.g. nas/qb
zh: 路径，不包含“/”符号，例如：nas/qb
zh_tw: 路徑，不包含“/”符號，例如：nas/qb

source: API key
zh: API密钥
zh_tw: API金鑰

# apiKeyHint
source: API key — generate it in the WebUI
zh: API密钥，请在WebUI上生成密钥
zh_tw: API金鑰，請在WebUI上生成金鑰

source: Use HTTPS
zh: 使用HTTPS
zh_tw: 使用HTTPS

# schedulerEveryDay
source: Every day
zh: 每天
zh_tw: 每天

# schedulerWeekdays
source: Weekdays
zh: 工作日
zh_tw: 工作日

# schedulerWeekends
source: Weekends
zh: 周末
zh_tw: 週末

# schedulerMonday
source: Monday
zh: 周一
zh_tw: 週一

# schedulerTuesday
source: Tuesday
zh: 周二
zh_tw: 週二

# schedulerWednesday
source: Wednesday
zh: 周三
zh_tw: 週三

# schedulerThursday
source: Thursday
zh: 周四
zh_tw: 週四

# schedulerFriday
source: Friday
zh: 周五
zh_tw: 週五

# schedulerSaturday
source: Saturday
zh: 周六
zh_tw: 週六

# schedulerSunday
source: Sunday
zh: 周日
zh_tw: 週日

# peerProtocolTcpAndUtp
source: TCP and μTP
zh: TCP 和 μTP
zh_tw: TCP 和 μTP

# proxyTypeNone
source: (None)
zh: (无)
zh_tw: (無)

# btEncryptAllow
source: Allow encryption
zh: 允许加密
zh_tw: 允許加密

# btEncryptRequire
source: Require encryption
zh: 强制加密
zh_tw: 強制加密

# btEncryptDisable
source: Disable encryption
zh: 禁用加密
zh_tw: 禁用加密

# btRatioStop
source: Stop torrent
zh: 停止 torrent
zh_tw: 停止 torrent

# btRatioRemove
source: Remove torrent
zh: 删除 torrent
zh_tw: 刪除 torrent

# btRatioRemoveAndFiles
source: Remove torrent and its files
zh: 删除 torrent 及所属文件
zh_tw: 刪除 torrent 及所屬檔案

# btRatioSuperSeeding
source: Enable super seeding for torrent
zh: 为 torrent 启用超级做种
zh_tw: 為 torrent 啟用超級做種

# logAgeDays
source: days
zh: 天
zh_tw: 天

# logAgeMonths
source: months
zh: 月
zh_tw: 月

# logAgeYears
source: years
zh: 年
zh_tw: 年

# tmmRelocateTorrent
source: Relocate torrent
zh: 重新定位 Torrent
zh_tw: 重新定位 Torrent

# tmmRelocateAffected
source: Relocate affected torrents
zh: 重新定位受影响的 Torrent
zh_tw: 重新定位受影響的 Torrent

# tmmSwitchTorrentManual
source: Switch torrent to Manual Mode
zh: 切换 Torrent 到手动模式
zh_tw: 切換 Torrent 到手動模式

# tmmSwitchAffectedManual
source: Switch affected torrents to Manual Mode
zh: 切换受影响的 torrent 至手动模式
zh_tw: 切換受影響的 torrent 至手動模式

# resumeFastresume
source: Fastresume files
zh: Fastresume 文件
zh_tw: Fastresume 檔案

# resumeSqlite
source: SQLite database (experimental)
zh: SQLite 数据库（实验性）
zh_tw: SQLite 資料庫（實驗性）
