Repository: scatl/qBPanel
Catalog: l10n/app_*.arb
Languages: zh, zh_tw

# removeDeleteFiles
source: Delete files permanently
zh: 永久删除文件
zh_tw: 永久刪除檔案

# removeMoveToTrash
source: Move to Recycle Bin (if possible)
zh: 移到回收站（如可能）
zh_tw: 移到回收站（如可能）

# diskIoMemoryMapped
source: Memory mapped files
zh: 内存映射文件
zh_tw: 記憶體映射檔案

# diskIoPosix
source: POSIX-compliant
zh: POSIX 兼容
zh_tw: POSIX 兼容

# diskIoSimplePread
source: Simple pread/pwrite
zh: 简单 pread/pwrite
zh_tw: 簡單 pread/pwrite

# osCacheDisable
source: Disable OS cache
zh: 禁用 OS 缓存
zh_tw: 禁用 OS 快取

# osCacheEnable
source: Enable OS cache
zh: 启用 OS 缓存
zh_tw: 啟用 OS 快取

# osCacheWriteThrough
source: Write-through
zh: 直写
zh_tw: 直寫

# utpPreferTcp
source: Prefer TCP
zh: 首选 TCP
zh_tw: 首選 TCP

# utpPeerProportional
source: Peer proportional (throttles TCP)
zh: 与 peer 成比例（限制 TCP）
zh_tw: 與 peer 成比例（限制 TCP）

# uploadSlotsFixed
source: Fixed slots
zh: 固定槽位
zh_tw: 固定槽位

# uploadSlotsRateBased
source: Upload rate based
zh: 基于上传速率
zh_tw: 基於上傳速率

# chokeRoundRobin
source: Round-robin
zh: 轮询
zh_tw: 輪詢

# chokeFastestUpload
source: Fastest upload
zh: 最快上传
zh_tw: 最快上傳

# chokeAntiLeech
source: Anti-leech
zh: 反吸血
zh_tw: 反吸血

# bindAllAddresses
source: All addresses
zh: 所有地址
zh_tw: 所有地址

# bindAllIpv4
source: All IPv4 addresses
zh: 所有 IPv4 地址
zh_tw: 所有 IPv4 地址

# bindAllIpv6
source: All IPv6 addresses
zh: 所有 IPv6 地址
zh_tw: 所有 IPv6 地址

source: Any interface
zh: 任意接口
zh_tw: 任意接口

# qbWebUiLanguage
source: User interface language
zh: 用户界面语言
zh_tw: 使用者介面語言

source: Transfer List
zh: 传输列表
zh_tw: 傳輸列表

# confirmTorrentDeletion
source: Confirm when deleting torrents
zh: 删除 Torrent 时提示确认
zh_tw: 刪除 Torrent 時提示確認

# showExternalIp
source: Show external IP in status bar
zh: 在状态栏展示外部 IP
zh_tw: 在狀態欄展示外部 IP

source: Log file
zh: 日志文件
zh_tw: 日誌檔案

source: Enable log file
zh: 启用日志文件
zh_tw: 啟用日誌檔案

# backupLogWhenLarger
source: Backup log file when larger than
zh: 当大于指定大小时备份日志文件
zh_tw: 當大於指定大小時備份日誌檔案

# deleteOldBackupLogs
source: Delete backup logs older than
zh: 删除早于指定时间的备份日志文件
zh_tw: 刪除早於指定時間的備份日誌檔案

# logAge
source: Duration
zh: 时间
zh_tw: 時間

# logPerformanceWarning
source: Log performance warnings
zh: 记录性能警报
zh_tw: 記錄性能警報

# invalidLogBackupSize
source: Enter a valid log backup size
zh: 请填写有效的日志备份大小
zh_tw: 請填寫有效的日誌備份大小

# invalidLogRetention
source: Enter a valid log retention period
zh: 请填写有效的日志保留时间
zh_tw: 請填寫有效的日誌保留時間

# scheduleAltSpeed
source: Schedule the use of alternative rate limits
zh: 计划备用速度限制的启用时间
zh_tw: 計劃備用速度限制的啟用時間

# scheduleFrom
source: From
zh: 从
zh_tw: 從

# scheduleTo
source: To
zh: 到
zh_tw: 到

# scheduleWhen
source: When
zh: 时间
zh_tw: 時間

# rateLimitOptions
source: Rate Limits Settings
zh: 设置速度限制
zh_tw: 設定速度限制

# limitUtpRate
source: Apply rate limit to µTP protocol
zh: 对 µTP 协议进行速度限制
zh_tw: 對 µTP 協議進行速度限制

# limitOverhead
source: Apply rate limit to transport overhead
zh: 对传送总开销进行速度限制
zh_tw: 對傳送總開銷進行速度限制

# limitLanPeers
source: Apply rate limit to peers on LAN
zh: 对本地网络用户进行速度限制
zh_tw: 對本地網路使用者進行速度限制

# invalidSpeedLimit
source: Speed limits must be 0 or greater (0 is unlimited)
zh: 速度限制必须大于等于 0（0 为无限制）
zh_tw: 速度限制必須大於等於 0（0 為無限制）

source: Peer connection protocol
zh: 对等节点连接协议
zh_tw: 對等節點連接協議

source: Listening Port
zh: 监听端口
zh_tw: 監聽連接埠

# incomingConnectionsPort
source: Port used for incoming connections
zh: 用于传入连接的端口
zh_tw: 用於傳入連接的連接埠

# actionRandom
source: Random
zh: 随机
zh_tw: 隨機

# upnpPortForward
source: Use UPnP / NAT-PMP port forwarding from my router
zh: 使用我的路由器的 UPnP / NAT-PMP 端口转发
zh_tw: 使用我的路由器的 UPnP / NAT-PMP 連接埠轉發

# connectionLimits
source: Connections Limits
zh: 连接限制
zh_tw: 連接限制

# maxConnectionsGlobal
source: Global maximum number of connections
zh: 全局最大连接数
zh_tw: 全局最大連接數

# maxConnectionsPerTorrent
source: Maximum number of connections per torrent
zh: 每 torrent 最大连接数
zh_tw: 每 torrent 最大連接數

# maxUploadsGlobal
source: Global maximum number of upload slots
zh: 全局上传窗口数上限
zh_tw: 全局上傳窗口數上限

# maxUploadsPerTorrent
source: Maximum number of upload slots per torrent
zh: 每个 torrent 上传窗口数上限
zh_tw: 每個 torrent 上傳窗口數上限

source: I2P (experimental)
zh: I2P（实验性）
zh_tw: I2P（實驗性）

source: Mixed mode
zh: 混合模式
zh_tw: 混合模式

source: Proxy Server
zh: 代理服务器
zh_tw: 代理伺服器

# proxyType
source: Type
zh: 类型
zh_tw: 類型

# proxyHostnameLookup
source: Use proxy to do DNS lookups
zh: 通过代理查找主机名
zh_tw: 通過代理查找主機名

source: Authentication
zh: 验证
zh_tw: 驗證

source: Username
zh: 用户名
zh_tw: 使用者名

source: Password
zh: 密码
zh_tw: 密碼

# passwordStoredUnencrypted
source: Note: the password is stored unencrypted
zh: 注意：密码以非加密形式保存
zh_tw: 注意：密碼以非加密形式儲存

# proxyForBittorrent
source: Use proxy for BitTorrent purposes
zh: 对 BitTorrent 目的使用代理
zh_tw: 對 BitTorrent 目的使用代理

# proxyForPeerConnections
source: Use proxy for peer connections
zh: 使用代理服务器进行用户连接
zh_tw: 使用代理伺服器進行使用者連接

# proxyForRss
source: Use proxy for RSS purposes
zh: 对 RSS 目的使用代理
zh_tw: 對 RSS 目的使用代理

# proxyForGeneral
source: Use proxy for general purposes
zh: 对常规目的使用代理
zh_tw: 對常規目的使用代理

source: IP Filtering
zh: IP 过滤
zh_tw: IP 過濾

# ipFilterPath
source: Filter path (.dat, .p2p, .p2b)
zh: 过滤规则路径 (.dat, .p2p, .p2b)
zh_tw: 過濾規則路徑 (.dat, .p2p, .p2b)

# filterTrackers
source: Apply to trackers
zh: 匹配 tracker
zh_tw: 匹配 tracker

# manuallyBannedIps
source: Manually banned IP addresses
zh: 手动屏蔽 IP 地址
zh_tw: 手動屏蔽 IP 地址

source: One IP per line
zh: 每行一个 IP
zh_tw: 每行一個 IP

# invalidListenPort
source: Incoming connection port must be between 0 and 65535
zh: 用于传入连接的端口必须在 0 到 65535 之间
zh_tw: 用於傳入連接的連接埠必須在 0 到 65535 之間

# invalidMaxConnections
source: Global maximum connections must be greater than 0 or disabled
zh: 全局最大连接数必须大于 0 或关闭
zh_tw: 全局最大連接數必須大於 0 或關閉

# invalidMaxConnectionsPerTorrent
source: Maximum connections per torrent must be greater than 0 or disabled
zh: 每 torrent 最大连接数必须大于 0 或关闭
zh_tw: 每 torrent 最大連接數必須大於 0 或關閉

# invalidMaxUploads
source: Global maximum upload slots must be greater than 0 or disabled
zh: 全局上传窗口数上限必须大于 0 或关闭
zh_tw: 全局上傳窗口數上限必須大於 0 或關閉

# invalidMaxUploadsPerTorrent
source: Maximum upload slots per torrent must be greater than 0 or disabled
zh: 每个 torrent 上传窗口数上限必须大于 0 或关闭
zh_tw: 每個 torrent 上傳窗口數上限必須大於 0 或關閉

# invalidProxyPort
source: Proxy port must be between 0 and 65535
zh: 代理端口必须在 0 到 65535 之间
zh_tw: 代理連接埠必須在 0 到 65535 之間

# invalidI2pPort
source: I2P port must be between 0 and 65535
zh: I2P 端口必须在 0 到 65535 之间
zh_tw: I2P 連接埠必須在 0 到 65535 之間

source: Privacy
zh: 隐私
zh_tw: 隱私

# enableDht
source: Enable DHT (decentralized network) to find more peers
zh: 启用 DHT (去中心化网络) 以找到更多用户
zh_tw: 啟用 DHT (去中心化網路) 以找到更多使用者

# enablePex
source: Enable Peer Exchange (PeX) to find more peers
zh: 启用用户交换 (PeX) 以找到更多用户
zh_tw: 啟用使用者交換 (PeX) 以找到更多使用者

# enableLsd
source: Enable Local Peer Discovery to find more peers
zh: 启用本地用户发现以找到更多用户
zh_tw: 啟用本地使用者發現以找到更多使用者

source: Encryption mode
zh: 加密模式
zh_tw: 加密模式

# anonymousMode
source: Enable anonymous mode
zh: 启用匿名模式
zh_tw: 啟用匿名模式

# maxActiveCheckingTorrents
source: Maximum active checking torrents
zh: 最大活跃检查 Torrent 数
zh_tw: 最大活躍檢查 Torrent 數

# maxActiveDownloads
source: Maximum active downloads
zh: 最大活动的下载数
zh_tw: 最大活動的下載數

# maxActiveUploads
source: Maximum active uploads
zh: 最大活动的上传数
zh_tw: 最大活動的上傳數

# maxActiveTorrents
source: Maximum active torrents
zh: 最大活动的 torrent 数
zh_tw: 最大活動的 torrent 數

# ignoreSlowTorrents
source: Do not count slow torrents in these limits
zh: 慢速 torrent 不计入限制内
zh_tw: 慢速 torrent 不計入限制內

source: Download rate threshold
zh: 下载速度阈值
zh_tw: 下載速度閾值

source: Upload rate threshold
zh: 上传速度阈值
zh_tw: 上傳速度閾值

source: Torrent inactivity timer
zh: Torrent 非活动计时器
zh_tw: Torrent 非活動計時器

source: Seeding Limits
zh: 做种限制
zh_tw: 做種限制

source: When ratio reaches
zh: 当分享率达到
zh_tw: 當分享率達到

source: When seeding time reaches
zh: 达到总做种时间时
zh_tw: 達到總做種時間時

source: When inactive seeding time reaches
zh: 达到不活跃做种时间时
zh_tw: 達到不活躍做種時間時

source: then
zh: 然后
zh_tw: 然後

# autoAddTrackers
source: Automatically add these trackers to new downloads
zh: 自动附加这些 tracker 到新下载
zh_tw: 自動附加這些 tracker 到新下載

source: One tracker per line
zh: 每行一个 tracker
zh_tw: 每行一個 tracker

# autoAddTrackersFromUrl
source: Automatically add trackers from URL to new downloads
zh: 自动添加 URL 中的 trackers 到新的下载
zh_tw: 自動添加 URL 中的 trackers 到新的下載

source: URL
zh: 网址
zh_tw: 網址

source: Fetched trackers
zh: 获取 tracker
zh_tw: 獲取 tracker

# invalidMaxActiveChecking
source: Maximum active checking torrents must be greater than -1
zh: 最大活跃检查 Torrent 数必须大于 -1
zh_tw: 最大活躍檢查 Torrent 數必須大於 -1

# invalidMaxActiveDownloads
source: Maximum active downloads must be greater than -1
zh: 最大活动的下载数必须大于 -1
zh_tw: 最大活動的下載數必須大於 -1

# invalidMaxActiveUploads
source: Maximum active uploads must be greater than -1
zh: 最大活动的上传数必须大于 -1
zh_tw: 最大活動的上傳數必須大於 -1

# invalidMaxActiveTorrents
source: Maximum active torrents must be greater than -1
zh: 最大活动的 torrent 数必须大于 -1
zh_tw: 最大活動的 torrent 數必須大於 -1

# invalidDownloadRateThreshold
source: Download rate threshold must be greater than 0
zh: 下载速度阈值必须大于 0
zh_tw: 下載速度閾值必須大於 0

# invalidUploadRateThreshold
source: Upload rate threshold must be greater than 0
zh: 上传速度阈值必须大于 0
zh_tw: 上傳速度閾值必須大於 0

# invalidTorrentInactivityTimer
source: Torrent inactivity timer must be greater than 0
zh: Torrent 非活动计时器必须大于 0
zh_tw: Torrent 非活動計時器必須大於 0

# invalidShareRatio
source: Share ratio limit cannot be negative
zh: 分享率限制不能为负数
zh_tw: 分享率限制不能為負數

# invalidSeedingTime
source: Seeding time limit cannot be negative
zh: 做种时间限制不能为负数
zh_tw: 做種時間限制不能為負數

# invalidInactiveSeedingTime
source: Inactive seeding time limit cannot be negative
zh: 不活跃做种时间限制不能为负数
zh_tw: 不活躍做種時間限制不能為負數

# whenAddingTorrent
source: When adding a torrent
zh: 添加 torrent 时
zh_tw: 添加 torrent 時

# doNotStartDownload
source: Do not start the download automatically
zh: 不要自动开始下载
zh_tw: 不要自動開始下載

# whenDuplicateTorrent
source: When adding a duplicate torrent
zh: 添加重复种子时
zh_tw: 添加重複種子時

# mergeTrackers
source: Merge trackers to existing torrent
zh: 合并 tracker 到现有 torrent
zh_tw: 合併 tracker 到現有 torrent

# deleteTorrentFileWhenDone
source: Delete .torrent files afterwards
zh: 完成后删除 .torrent 文件
zh_tw: 完成後刪除 .torrent 檔案

# preallocateAll
source: Pre-allocate disk space for all files
zh: 为所有文件预分配磁盘空间
zh_tw: 為所有檔案預分配磁盤空間

# appendIncompleteExt
source: Append .!qB extension to incomplete files
zh: 为不完整的文件添加扩展名 .!qB
zh_tw: 為不完整的檔案添加擴展名 .!qB

# keepUnwantedInFolder
source: Keep unselected files in ".unwanted" folder
zh: 将未选中的文件保留在 ".unwanted" 文件夹中
zh_tw: 將未選中的檔案保留在 ".unwanted" 資料夾中

# saveManagement
source: Saving Management
zh: 保存管理
zh_tw: 儲存管理

# defaultTmmMode
source: Default Torrent Management Mode
zh: 默认 Torrent 管理模式
zh_tw: 預設 Torrent 管理模式

source: When Torrent Category changed
zh: 当 Torrent 分类修改时
zh_tw: 當 Torrent 分類修改時

source: When Default Save Path changed
zh: 当默认保存路径修改时
zh_tw: 當預設儲存路徑修改時

source: When Category Save Path changed
zh: 当分类保存路径修改时
zh_tw: 當分類儲存路徑修改時

source: Use category paths in Manual Mode
zh: 在手动模式下使用分类路径
zh_tw: 在手動模式下使用分類路徑

source: Default Save Path
zh: 默认保存路径
zh_tw: 預設儲存路徑

# saveIncompleteTorrentsTo
source: Keep incomplete torrents in
zh: 保存未完成的 torrent 到
zh_tw: 儲存未完成的 torrent 到

source: Copy .torrent files to
zh: 复制 .torrent 文件到
zh_tw: 複製 .torrent 檔案到

# copyFinishedTorrentFilesTo
source: Copy .torrent files of finished downloads to
zh: 复制下载完成的 .torrent 文件到
zh_tw: 複製下載完成的 .torrent 檔案到

source: Excluded file names
zh: 排除的文件名
zh_tw: 排除的檔名

source: One rule per line
zh: 每行一个规则
zh_tw: 每行一個規則

# emailOnTorrentCompletion
source: Send e-mail on finished download
zh: 下载完成时发送电子邮件通知
zh_tw: 下載完成時發送電子郵件通知

# mailSender
source: From
zh: 发件人
zh_tw: 發件人

# mailRecipient
source: To
zh: 收件人
zh_tw: 收件人

source: SMTP server
zh: SMTP 服务器
zh_tw: SMTP 伺服器

# smtpRequiresSsl
source: This server requires a secure connection (SSL)
zh: 该服务器需要安全链接（SSL）
zh_tw: 該伺服器需要安全連結（SSL）

source: Send test email
zh: 发送测试邮件
zh_tw: 發送測試郵件

source: Sending…
zh: 发送中…
zh_tw: 發送中…

# sendFailed
source: Send failed: {error}
zh: 发送失败：{error}
zh_tw: 發送失敗：{error}

source: Test email sent
zh: 测试邮件已发送
zh_tw: 測試郵件已發送

# confirmSendTestEmailTitle
source: Send test email
zh: 发送测试邮件
zh_tw: 發送測試郵件

# confirmSendTestEmail
source: The test email uses the mail settings already saved on the server. The current page (including mail options) will be saved first. Continue?
zh: 测试邮件会使用服务器已保存的邮件设置发送。继续前将先保存当前本页设置（含邮件相关项），确定继续吗？
zh_tw: 測試郵件會使用伺服器已儲存的郵件設定發送。繼續前將先儲存當前本頁設定（含郵件相關項），確定繼續嗎？

source: Run external program
zh: 运行外部程序
zh_tw: 運行外部程式

source: Run on torrent added
zh: 新增 Torrent 时运行
zh_tw: 新增 Torrent 時運行

source: Run on torrent finished
zh: torrent 完成时运行
zh_tw: torrent 完成時運行

# autorunExampleHint
source: e.g. "%N"
zh: 例如："%N"
zh_tw: 例如："%N"

# autorunParametersHint
source: Supported parameters (case-sensitive): %N: Torrent name, %L: Category, %G: Tags (comma-separated), %F: Content path, %R: Root path, %D: Save path, %C: Number of files, %Z: Torrent size (bytes), %T: Tracker, %I/%J: Info hash, %K: ID, %M: Comment Tip: wrap parameters in quotes to prevent splitting on whitespace (e.g. "%N")
zh: 支持的参数（区分大小写）： %N：Torrent 名称，%L：分类，%G：标签（以逗号分隔），%F：内容路径，%R：根目录，%D：保存路径，%C：文件数，%Z：Torrent 大小（字节），%T：Tracker，%I/%J：Info hash，%K：ID，%M：备注 提示：使用引号将参数扩起以防止文本被空白符分割（例如："%N"）
zh_tw: 支持的參數（區分大小寫）： %N：Torrent 名稱，%L：分類，%G：標籤（以逗號分隔），%F：內容路徑，%R：根目錄，%D：儲存路徑，%C：檔案數，%Z：Torrent 大小（字節），%T：Tracker，%I/%J：Info hash，%K：ID，%M：備註 提示：使用引號將參數擴起以防止文本被空白符分割（例如："%N"）

source: Torrent content layout
zh: Torrent 内容布局
zh_tw: Torrent 內容佈局

source: Torrent stop condition
zh: Torrent 停止条件
zh_tw: Torrent 停止條件

# enableMailNotificationFirst
source: Enable email notifications first
zh: 请先启用邮件通知
zh_tw: 請先啟用郵件通知

# enterDefaultSavePath
source: Enter a default save path
zh: 请填写默认保存路径
zh_tw: 請填寫預設儲存路徑

# webUiRemoteControl
source: Web User Interface (Remote control)
zh: Web 用户界面（远程控制）
zh_tw: Web 使用者介面（遠程控制）

source: IP address
zh: IP 地址
zh_tw: IP 地址

source: Use HTTPS instead of HTTP
zh: 使用 HTTPS 而不是 HTTP
zh_tw: 使用 HTTPS 而不是 HTTP

source: Certificate
zh: 证书
zh_tw: 證書

# privateKey
source: Key
zh: 密钥
zh_tw: 金鑰

# bypassAuthLocalhost
source: Bypass authentication for clients on localhost
zh: 对本地主机上的客户端跳过身份验证
zh_tw: 對本地主機上的客戶端跳過身份驗證

# bypassAuthWhitelist
source: Bypass authentication for clients in whitelist
zh: 对 IP 子网白名单中的客户端跳过身份验证
zh_tw: 對 IP 子網白名單中的客戶端跳過身份驗證

# subnetWhitelistHint
source: e.g. 192.168.1.0/24
zh: 例如 192.168.1.0/24
zh_tw: 例如 192.168.1.0/24

# banAfterFailedAttempts
source: Ban client after consecutive failures
zh: 连续失败后禁止客户端
zh_tw: 連續失敗後禁止客戶端

source: Ban for
zh: 禁止
zh_tw: 禁止

source: Session timeout
zh: 会话超时
zh_tw: 會話超時

# passwordLeaveBlank
source: Leave blank to keep the current password
zh: 留空表示不修改
zh_tw: 留空表示不修改

# copiedApiKey
source: API key copied
zh: 已复制 API 密钥
zh_tw: 已複製 API 金鑰

source: Reset API key
zh: 重置 API key
zh_tw: 重置 API key

source: Generate API key
zh: 生成 API 密钥
zh_tw: 生成 API 金鑰

# confirmResetApiKey
source: Reset this API key? The current key will stop working immediately and a new key will be generated. This app will update the locally saved key.
zh: 重置该 API key 吗？当前 key 会立即停止工作，会生成新 key。本 App 会自动更新本地保存的密钥。
zh_tw: 重置該 API key 嗎？當前 key 會立即停止工作，會生成新 key。本 App 會自動更新本地儲存的金鑰。

# confirmGenerateApiKey
source: Generate an API key? This key can be used to interact with the qBittorrent API. This app will save it to the local server configuration.
zh: 生成 API key 吗？这枚 key 可用于和 qBittorrent 的 API 互动。本 App 会自动保存到本地服务器配置。
zh_tw: 生成 API key 嗎？這枚 key 可用於和 qBittorrent 的 API 互動。本 App 會自動儲存到本地伺服器設定。

source: Resetting…
zh: 重置中…
zh_tw: 重置中…

source: Generating…
zh: 生成中…
zh_tw: 生成中…

source: API key reset
zh: 已重置 API key
zh_tw: 已重置 API key

source: API key generated
zh: 已生成 API 密钥
zh_tw: 已生成 API 金鑰

source: Delete API key
zh: 删除 API 密钥
zh_tw: 刪除 API 金鑰

# confirmDeleteApiKey
source: Delete this API key? The current key will stop working immediately. This app will not be able to connect until you configure a new key in server settings.
zh: 删除此 API key 吗？当前 key 会立即停止工作。本 App 将无法继续连接，请随后在服务器设置中重新配置密钥。
zh_tw: 刪除此 API key 嗎？當前 key 會立即停止工作。本 App 將無法繼續連接，請隨後在伺服器設定中重新設定金鑰。

source: API key deleted
zh: 已删除 API 密钥
zh_tw: 已刪除 API 金鑰

source: Use alternative WebUI
zh: 使用备选 WebUI
zh_tw: 使用備選 WebUI

# filePath
source: Files location
zh: 文件路径
zh_tw: 檔案路徑

source: Security
zh: 安全
zh_tw: 安全

# clickjackingProtection
source: Enable clickjacking protection
zh: 启用“点击劫持”保护
zh_tw: 啟用“點選劫持”保護

# csrfProtection
source: Enable Cross-Site Request Forgery (CSRF) protection
zh: 启用跨站请求伪造 (CSRF) 保护
zh_tw: 啟用跨站請求偽造 (CSRF) 保護

# secureCookie
source: Enable cookie Secure flag (requires HTTPS or localhost)
zh: 启用 cookie Secure 标志（需要 HTTPS 或本机连接）
zh_tw: 啟用 cookie Secure 標誌（需要 HTTPS 或本機連接）

# hostHeaderValidation
source: Enable Host header validation
zh: 启用 Host 标头验证
zh_tw: 啟用 Host 標頭驗證

source: Server domains
zh: 服务器域名
zh_tw: 伺服器域名

# customHttpHeaders
source: Add custom HTTP headers
zh: 启用自定义 HTTP 头
zh_tw: 啟用自訂 HTTP 頭

source: One header per line
zh: 每行一个 Header
zh_tw: 每行一個 Header

# reverseProxySupport
source: Enable reverse proxy support
zh: 启用反向代理支持
zh_tw: 啟用反向代理支持

# trustedProxiesList
source: Trusted reverse proxies list
zh: 受信任的代理列表
zh_tw: 受信任的代理列表

source: One per line
zh: 每行一个
zh_tw: 每行一個

# updateDynDns
source: Update my dynamic domain name
zh: 更新我的动态域名
zh_tw: 更新我的動態域名

# dynDnsService
source: Service
zh: 服务
zh_tw: 服務

# domain
source: Domain name
zh: 域名
zh_tw: 域名

# webUiWarning
source: These options configure the server’s own WebUI. Changing the address, port, HTTPS, authentication, or security options may prevent this app from connecting. Make sure you still have another way to reach qBittorrent.
zh: 此处修改的是服务器 WebUI 自身配置。错误地更改地址、端口、HTTPS、认证或安全选项可能导致本 App 无法再连接该服务器，请谨慎操作并确保仍有其他方式访问 qBittorrent。
zh_tw: 此處修改的是伺服器 WebUI 自身設定。錯誤地更改地址、連接埠、HTTPS、認證或安全選項可能導致本 App 無法再連接該伺服器，請謹慎操作並確保仍有其他方式訪問 qBittorrent。

# confirmSaveWebUiTitle
source: Confirm saving WebUI settings
zh: 确认保存 WebUI 设置
zh_tw: 確認儲存 WebUI 設定

# confirmSaveWebUi
source: Changing the address, port, HTTPS, credentials, or security options may temporarily disconnect this app. Make sure you can still reach qBittorrent another way. Continue saving?
zh: 修改地址、端口、HTTPS、用户名密码或安全选项后，本 App 可能暂时无法连接服务器。请确认你仍能通过其他方式访问 qBittorrent。确定继续保存吗？
zh_tw: 修改地址、連接埠、HTTPS、使用者名密碼或安全選項後，本 App 可能暫時無法連接伺服器。請確認你仍能通過其他方式訪問 qBittorrent。確定繼續儲存嗎？

# cannotResetApiKey
source: Could not reset API key
zh: 无法重置 API key
zh_tw: 無法重置 API key

# cannotDeleteApiKey
source: Could not delete API key.
zh: 无法删除 API 密钥。
zh_tw: 無法刪除 API 金鑰。

# httpsCertPathRequired
source: HTTPS certificate path cannot be empty
zh: HTTPS 证书路径不能为空
zh_tw: HTTPS 證書路徑不能為空

# httpsKeyPathRequired
source: HTTPS key path cannot be empty
zh: HTTPS 密钥路径不能为空
zh_tw: HTTPS 金鑰路徑不能為空

# webUiUsernameMinLength
source: WebUI username must be at least 3 characters
zh: WebUI 用户名至少需要 3 个字符
zh_tw: WebUI 使用者名至少需要 3 個字元

# webUiUsernameNoColon
source: WebUI username cannot contain a colon
zh: WebUI 用户名不能包含冒号
zh_tw: WebUI 使用者名不能包含冒號

# webUiPasswordMinLength
source: WebUI password must be at least 6 characters
zh: WebUI 密码至少需要 6 个字符
zh_tw: WebUI 密碼至少需要 6 個字元

# altWebUiPathRequired
source: Alternative WebUI files location cannot be empty
zh: 备选 WebUI 文件路径不能为空
zh_tw: 備選 WebUI 檔案路徑不能為空

# webUiPortRange
source: WebUI port must be between 1 and 65535
zh: WebUI 端口必须在 1 到 65535 之间
zh_tw: WebUI 連接埠必須在 1 到 65535 之間

# resumeDataStorage
source: Resume data storage type (requires restart)
zh: 恢复数据存储类型（需重启）
zh_tw: 恢復資料存儲類型（需重啟）

# torrentContentRemoveOption
source: Delete torrent contents files
zh: 删除种子内容方式
zh_tw: 刪除種子內容方式

# physicalMemoryLimit
source: Physical memory (RAM) usage limit
zh: 物理内存 (RAM) 使用上限
zh_tw: 物理記憶體 (RAM) 使用上限

source: Network interface
zh: 网络接口
zh_tw: 網路接口

# optionalBindAddress
source: Optional IP address to bind to
zh: 可选绑定 IP 地址
zh_tw: 可選綁定 IP 地址

source: Save resume data interval
zh: 保存恢复数据间隔
zh_tw: 儲存恢復資料間隔

source: Save statistics interval
zh: 保存统计信息间隔
zh_tw: 儲存統計資訊間隔

source: .torrent file size limit
zh: .torrent 文件大小限制
zh_tw: .torrent 檔案大小限制

source: Confirm torrent recheck
zh: 确认重新检查种子
zh_tw: 確認重新檢查種子

# recheckCompletedTorrents
source: Recheck torrents on completion
zh: 完成时重新检查种子
zh_tw: 完成時重新檢查種子

# appInstanceName
source: Customize application instance name
zh: 自定义应用程序实例名称
zh_tw: 自訂應用程式實例名稱

source: Refresh interval
zh: 刷新间隔
zh_tw: 刷新間隔

source: Resolve peer host names
zh: 解析 peer 主机名
zh_tw: 解析 peer 主機名

source: Resolve peer countries
zh: 解析 peer 国家/地区
zh_tw: 解析 peer 國家/地區

source: Enable embedded tracker
zh: 启用嵌入式 tracker
zh_tw: 啟用嵌入式 tracker

source: Embedded tracker port
zh: 嵌入式 tracker 端口
zh_tw: 嵌入式 tracker 連接埠

# embeddedTrackerPortForwarding
source: Enable port forwarding for embedded tracker
zh: 为嵌入式 tracker 启用端口转发
zh_tw: 為嵌入式 tracker 啟用連接埠轉發

# enableMotw
source: Enable Mark-of-the-Web for downloaded files (requires macOS or Windows)
zh: 为下载的文件启用 Mark-of-the-Web（需 macOS 或 Windows）
zh_tw: 為下載的檔案啟用 Mark-of-the-Web（需 macOS 或 Windows）

source: Ignore SSL errors
zh: 忽略 SSL 错误
zh_tw: 忽略 SSL 錯誤

# asyncIoThreads
source: Asynchronous I/O threads
zh: 异步 I/O 线程数
zh_tw: 異步 I/O 執行緒數

source: Hashing threads
zh: 哈希线程数
zh_tw: 雜湊執行緒數

source: File pool size
zh: 文件池大小
zh_tw: 檔案池大小

# outstandingMemoryWhenChecking
source: Outstanding memory when checking torrents
zh: 检查种子时的未决内存
zh_tw: 檢查種子時的未決記憶體

source: Disk cache
zh: 磁盘缓存
zh_tw: 磁盤快取

# diskCacheTtl
source: Disk cache expiry interval
zh: 磁盘缓存过期间隔
zh_tw: 磁盤快取過期間隔

source: Disk queue size
zh: 磁盘队列大小
zh_tw: 磁盤佇列大小

# diskIoType
source: Disk IO type (requires restart)
zh: 磁盘 IO 类型（需重启）
zh_tw: 磁盤 IO 類型（需重啟）

source: Disk IO read mode
zh: 磁盘 IO 读取模式
zh_tw: 磁盤 IO 讀取模式

source: Disk IO write mode
zh: 磁盘 IO 写入模式
zh_tw: 磁盤 IO 寫入模式

source: Coalesce reads & writes
zh: 合并读写
zh_tw: 合併讀寫

# pieceExtentAffinity
source: Use piece extent affinity
zh: 使用分块范围亲和性
zh_tw: 使用分塊範圍親和性

source: Send upload piece suggestions
zh: 发送上传分块建议
zh_tw: 發送上傳分塊建議

source: Send buffer watermark
zh: 发送缓冲区水位线
zh_tw: 發送緩衝區水位線

source: Send buffer low watermark
zh: 发送缓冲区低水位线
zh_tw: 發送緩衝區低水位線

source: Send buffer watermark factor
zh: 发送缓冲区水位线系数
zh_tw: 發送緩衝區水位線係數

source: Outgoing connections per second
zh: 每秒传出连接数
zh_tw: 每秒傳出連接數

# allowOutgoingWhenSeeding
source: Allow outgoing connections when seeding
zh: 做种时允许传出连接
zh_tw: 做種時允許傳出連接

# socketSendBufferSize
source: Socket send buffer size (0: system default)
zh: 套接字发送缓冲区大小（0：系统默认）
zh_tw: 套接字發送緩衝區大小（0：系統預設）

# socketReceiveBufferSize
source: Socket receive buffer size (0: system default)
zh: 套接字接收缓冲区大小（0：系统默认）
zh_tw: 套接字接收緩衝區大小（0：系統預設）

source: Socket backlog size
zh: 套接字 backlog 大小
zh_tw: 套接字 backlog 大小

# outgoingPortsMin
source: Outgoing ports (Min) (0: disabled)
zh: 传出端口（最小，0：禁用）
zh_tw: 傳出連接埠（最小，0：禁用）

# outgoingPortsMax
source: Outgoing ports (Max) (0: disabled)
zh: 传出端口（最大，0：禁用）
zh_tw: 傳出連接埠（最大，0：禁用）

# peerTos
source: DSCP for connections to peers
zh: 连接 peer 的 DSCP
zh_tw: 連接 peer 的 DSCP

# resolverCacheTtl
source: Network address lookup caching expiry interval
zh: 内部主机名解析器缓存过期间隔
zh_tw: 內部主機名解析器快取過期間隔

# idnSupport
source: Support internationalized domain names (IDN)
zh: 支持国际化域名 (IDN)
zh_tw: 支持國際化域名 (IDN)

# allowMultipleConnectionsFromSameIp
source: Allow multiple connections from the same IP address
zh: 允许来自同一 IP 地址的多个连接
zh_tw: 允許來自同一 IP 地址的多個連接

# validateHttpsTrackerCert
source: Validate HTTPS tracker certificates
zh: 验证 HTTPS tracker 证书
zh_tw: 驗證 HTTPS tracker 證書

# ssrfMitigation
source: Server-side request forgery (SSRF) mitigation
zh: 服务端请求伪造 (SSRF) 缓解
zh_tw: 服務端請求偽造 (SSRF) 緩解

# blockPeersOnPrivilegedPorts
source: Disallow connections to peers on privileged ports
zh: 禁止连接到特权端口上的 peer
zh_tw: 禁止連接到特權連接埠上的 peer

source: Upload slots behavior
zh: 上传槽行为
zh_tw: 上傳槽行為

source: Upload choking algorithm
zh: 上传阻塞算法
zh_tw: 上傳阻塞演算法

# announceToAllTrackers
source: Always announce to all trackers in a tier
zh: 始终向层级内所有 tracker 宣布
zh_tw: 始終向層級內所有 tracker 宣佈

# announceToAllTiers
source: Always announce to all tiers
zh: 始终向 tier 内所有 tracker 宣布
zh_tw: 始終向 tier 內所有 tracker 宣佈

# announceIp
source: IP address reported to trackers (requires restart)
zh: 向 tracker 报告的 IP（需重启）
zh_tw: 向 tracker 報告的 IP（需重啟）
