Repository: scatl/qBPanel
Catalog: l10n/app_*.arb
Languages: zh, zh_tw

# announcePort
source: Port reported to trackers (requires restart) (0: listening port)
zh: 向 tracker 报告的端口（需重启，0：监听端口）
zh_tw: 向 tracker 報告的連接埠（需重啟，0：監聽連接埠）

source: Max concurrent HTTP announces
zh: 最大并发 HTTP announce 数
zh_tw: 最大併發 HTTP announce 數

# stopTrackerTimeout
source: Stop tracker timeout (0: disabled)
zh: 停止 tracker 超时（0：禁用）
zh_tw: 停止 tracker 超時（0：禁用）

# peerTurnover
source: Peer turnover disconnect percentage
zh: Peer 轮换断开百分比
zh_tw: Peer 輪換斷開百分比

# peerTurnoverCutoff
source: Peer turnover threshold percentage
zh: Peer 轮换阈值百分比
zh_tw: Peer 輪換閾值百分比

# peerTurnoverInterval
source: Peer turnover disconnect interval
zh: Peer 轮换断开间隔
zh_tw: Peer 輪換斷開間隔

# requestQueueSize
source: Maximum outstanding requests to a single peer
zh: 对单个 peer 的最大未完成请求数
zh_tw: 對單個 peer 的最大未完成請求數

# maxOutstandingPieceRequests
source: Maximum outstanding incoming block requests
zh: 来自 peer 的最大未完成块请求数
zh_tw: 來自 peer 的最大未完成塊請求數

source: DHT bootstrap nodes
zh: DHT 引导节点
zh_tw: DHT 引導節點

source: I2P inbound quantity
zh: I2P 入站数量
zh_tw: I2P 入站數量

source: I2P outbound quantity
zh: I2P 出站数量
zh_tw: I2P 出站數量

source: I2P inbound length
zh: I2P 入站长度
zh_tw: I2P 入站長度

source: I2P outbound length
zh: I2P 出站长度
zh_tw: I2P 出站長度

source: I2P tunnel
zh: I2P 隧道
zh_tw: I2P 隧道

# upnpLeaseDuration
source: UPnP lease duration (0: permanent)
zh: UPnP 租约时长（0：永久）
zh_tw: UPnP 租約時長（0：永久）

# reannounceWhenAddressChanges
source: Reannounce to all trackers when IP or port changed
zh: IP 或端口变化时向所有 tracker 重新 announce
zh_tw: IP 或連接埠變化時向所有 tracker 重新 announce

# pythonExecutablePath
source: Python executable path (may require restart)
zh: Python 可执行文件路径（可能需要重启）
zh_tw: Python 可執行檔案路徑（可能需要重啟）

source: Bdecode token limit
zh: Bdecode 令牌限制
zh_tw: Bdecode 令牌限制

source: Bdecode depth limit
zh: Bdecode 深度限制
zh_tw: Bdecode 深度限制

# utpTcpMixedMode
source: µTP-TCP mixed mode algorithm
zh: μTP-TCP 混合模式算法
zh_tw: μTP-TCP 混合模式演算法

# allowMultipleConnectionsFromSamePeerId
source: Allow multiple connections from the same peer ID
zh: 允许来自同一 Peer ID 的多个连接
zh_tw: 允許來自同一 Peer ID 的多個連接

# invalidCheckingMemory
source: Outstanding memory when checking must be greater than 0 and less than 1024 MiB
zh: 检查种子时的未决内存必须大于 0 且小于 1024 MiB
zh_tw: 檢查種子時的未決記憶體必須大於 0 且小於 1024 MiB

# invalidPeerDscp
source: Peer DSCP must be between 0 and 255
zh: Peer DSCP 必须在 0 到 255 之间
zh_tw: Peer DSCP 必須在 0 到 255 之間

# invalidAnnouncePort
source: Port reported to trackers must be between 0 and 65535
zh: 向 tracker 报告的端口必须在 0 到 65535 之间
zh_tw: 向 tracker 報告的連接埠必須在 0 到 65535 之間

# invalidPeerTurnover
source: Peer turnover disconnect percentage must be between 0 and 100
zh: Peer 轮换断开百分比必须在 0 到 100 之间
zh_tw: Peer 輪換斷開百分比必須在 0 到 100 之間

# invalidPeerTurnoverCutoff
source: Peer turnover threshold percentage must be between 0 and 100
zh: Peer 轮换阈值百分比必须在 0 到 100 之间
zh_tw: Peer 輪換閾值百分比必須在 0 到 100 之間

# invalidPeerTurnoverInterval
source: Peer turnover disconnect interval must be 0 or greater
zh: Peer 轮换断开间隔必须大于等于 0
zh_tw: Peer 輪換斷開間隔必須大於等於 0

# pythonPathNoQuotes
source: Python executable path must not start or end with quotes
zh: Python 可执行文件路径首尾不能包含引号
zh_tw: Python 可執行檔案路徑首尾不能包含引號

# searchLogsHint
source: Search logs…
zh: 搜索日志…
zh_tw: 搜尋日誌…

source: Close search
zh: 关闭搜索
zh_tw: 關閉搜尋

# logTabBannedIp
source: Banned IPs
zh: 封禁 IP
zh_tw: 封禁 IP

source: No logs
zh: 暂无日志
zh_tw: 暫無日誌

# noLogsHint
source: The server has not produced any log entries yet
zh: 服务器尚未产生日志记录
zh_tw: 伺服器尚未產生日誌記錄

source: No matching logs
zh: 无匹配日志
zh_tw: 無匹配日誌

# adjustFiltersOrSearchHint
source: Try adjusting filters or search keywords
zh: 试试调整筛选或搜索关键词
zh_tw: 試試調整篩選或搜尋關鍵詞

source: No ban records
zh: 暂无封禁记录
zh_tw: 暫無封禁記錄

# noBanRecordsHint
source: No peers have been blocked or banned yet
zh: 尚未有 Peer 被屏蔽或封禁
zh_tw: 尚未有 Peer 被屏蔽或封禁

source: No matching records
zh: 无匹配记录
zh_tw: 無匹配記錄

# adjustSearchHint
source: Try adjusting the search keywords
zh: 试试调整搜索关键词
zh_tw: 試試調整搜尋關鍵詞

# logPeerBlocked
source: Blocked
zh: 已屏蔽
zh_tw: 已屏蔽

# logPeerBanned
source: Banned
zh: 已封禁
zh_tw: 已封禁

source: Page not found
zh: 页面不存在
zh_tw: 頁面不存在
