Repository: scatl/qBPanel
Catalog: l10n/app_*.arb
Languages: zh, zh_tw

# actionCancel
source: Cancel
zh: 取消
zh_tw: 取消

# actionOk
source: OK
zh: 确定
zh_tw: 確定

# actionConfirm
source: Confirm
zh: 确定
zh_tw: 確定

# actionApply
source: Apply
zh: 应用
zh_tw: 套用

# actionRetry
source: Retry
zh: 重试
zh_tw: 重試

# actionSave
source: Save
zh: 保存
zh_tw: 儲存

# actionDelete
source: Delete
zh: 删除
zh_tw: 刪除

# actionClose
source: Close
zh: 关闭
zh_tw: 關閉

# actionRename
source: Rename
zh: 重命名
zh_tw: 重新命名

# actionMore
source: More
zh: 更多
zh_tw: 更多

source: Loading…
zh: 加载中…
zh_tw: 載入中…

# processing
source: Working…
zh: 处理中…
zh_tw: 處理中…

# emptyNoData
source: No data
zh: 暂无数据
zh_tw: 暫無資料

# loadFailed
source: Failed to load
zh: 加载失败
zh_tw: 載入失敗

source: Yes
zh: 是
zh_tw: 是

source: No
zh: 否
zh_tw: 否

# settingsTitle
source: Settings
zh: 设置
zh_tw: 設定

# settingsLanguage
source: Language
zh: 语言
zh_tw: 語言

# localeFollowSystem
source: System
zh: 跟随系统
zh_tw: 跟隨系統

# localeChinese
source: 简体中文
zh_tw: 簡體中文

# settingsServer
source: Servers
zh: 服务器
zh_tw: 伺服器

# settingsServerSettings
source: Server settings
zh: 服务器设置
zh_tw: 伺服器設定

# settingsServerSettingsSubtitle
source: Edit or add servers
zh: 修改或添加服务器
zh_tw: 修改或添加伺服器

# settingsAppearance
source: Display
zh: 显示
zh_tw: 顯示

# settingsDisplayMode
source: Display mode
zh: 显示模式
zh_tw: 顯示模式

# settingsThemeSystem
source: System
zh: 跟随系统
zh_tw: 跟隨系統

# settingsThemeLight
source: Light
zh: 浅色
zh_tw: 淺色

# settingsThemeDark
source: Dark
zh: 深色
zh_tw: 深色

# settingsThemeHint
source: When set to System, the app follows the device light or dark theme.
zh: 跟随系统时，自动匹配设备的浅色 / 深色模式。
zh_tw: 跟隨系統時，自動匹配裝置的淺色 / 深色模式。

# settingsThemeColor
source: Theme color
zh: 主题色
zh_tw: 主題色

# settingsUseDynamicColor
source: Use system accent color
zh: 使用系统强调色
zh_tw: 使用系統強調色

# settingsUseDynamicColorHint
source: Use Material You colors on Android 12+.
zh: 使用 Android 12+ 的 Material You 配色。
zh_tw: 使用 Android 12+ 的 Material You 配色。

# settingsCustomThemeColor
source: Custom theme color
zh: 自定义主题色
zh_tw: 自訂主題色

# settingsCustomThemeColorHintDynamic
source: Takes effect after the switch above is off; also used if system colors are unavailable
zh: 关闭上方开关后生效；系统色不可用时也会回退到此颜色
zh_tw: 關閉上方開關後生效；系統色不可用時也會回退到此顏色

# settingsCustomThemeColorHint
source: Pick any color as the Material 3 seed
zh: 任意选取一个颜色，作为 Material 3 种子色
zh_tw: 任意選取一個顏色，作為 Material 3 種子色

# settingsPickThemeColor
source: Choose theme color
zh: 选择主题色
zh_tw: 選擇主題色

# settingsPickColor
source: Color
zh: 取色
zh_tw: 取色

# settingsPickColorHint
source: Tap Apply to save
zh: 选中后点「应用」立即生效
zh_tw: 選中後點「套用」立即生效

# apiNoActiveServer
source: No active server. Add one in Settings and select it first.
zh: 没有激活的服务器，请先在设置中添加并选中
zh_tw: 沒有作用中的伺服器，請先在設定中新增並選取

# apiTimeout
source: Connection timed out. Check the address and port.
zh: 连接超时，请检查地址与端口
zh_tw: 連接超時，請檢查地址與連接埠

# apiConnectionError
source: Could not reach the server. Check the network and configuration.
zh: 无法连接服务器，请检查网络与配置
zh_tw: 無法連接伺服器，請檢查網路與設定

# apiUnauthorized
source: Invalid API key or insufficient permission
zh: API 密钥无效或无权限
zh_tw: API 金鑰無效或無權限

# apiHttpStatus
source: Server returned {code}
zh: 服务器返回 {code}
zh_tw: 伺服器返回 {code}

# apiBadCertificate
source: The HTTPS certificate is not trusted
zh: HTTPS 证书不受信任
zh_tw: HTTPS 證書不受信任

# apiCancelled
source: Request cancelled
zh: 请求已取消
zh_tw: 請求已取消

# durationSeconds
source: {count}s
zh: {count} 秒
zh_tw: {count} 秒

# durationMinutes
source: {count}m
zh: {count} 分钟
zh_tw: {count} 分鐘

# durationHours
source: {count}h
zh: {count} 小时
zh_tw: {count} 小時

# durationHoursMinutes
source: {hours}h {minutes}m
zh: {hours} 小时 {minutes} 分
zh_tw: {hours} 小時 {minutes} 分

# durationDays
source: {count}d
zh: {count} 天
zh_tw: {count} 天

# durationDaysHours
source: {days}d {hours}h
zh: {days} 天 {hours} 小时
zh_tw: {days} 天 {hours} 小時

# durationMinutesSeconds
source: {minutes}m {seconds}s
zh: {minutes} 分钟 {seconds} 秒
zh_tw: {minutes} 分鐘 {seconds} 秒

# formatSeedingSuffix
source: {base} (seeding {seeding})
zh: {base} (做种 {seeding})
zh_tw: {base} (做種 {seeding})

# formatConnectionsUnlimited
source: {count} (max ∞)
zh: {count} (最多 ∞)
zh_tw: {count} (最多 ∞)

# formatConnectionsLimited
source: {count} (max {limit})
zh: {count} (最多 {limit})
zh_tw: {count} (最多 {limit})

# formatSession
source: {total} (session {session})
zh: {total} (本次 {session})
zh_tw: {total} (本次 {session})

# formatSpeedAvg
source: {current} (avg {average})
zh: {current} (平均 {average})
zh_tw: {current} (平均 {average})

# formatCountTotal
source: {current} (of {total})
zh: {current} (共 {total})
zh_tw: {current} (共 {total})

# formatPieces
source: {count} × {size} (have {have})
zh: {count} × {size} (已完成 {have})
zh_tw: {count} × {size} (已完成 {have})

# logToday
source: Today
zh: 今天
zh_tw: 今天

# logYesterday
source: Yesterday
zh: 昨天
zh_tw: 昨天

# connectionStatusConnected
source: Connected
zh: 已连接
zh_tw: 已連接

# connectionStatusFirewalled
source: Firewalled
zh: 无法入站
zh_tw: 無法入站

# connectionStatusDisconnected
source: Disconnected
zh: 未连接
zh_tw: 未連接

# connectionStatusUnknown
source: Unknown
zh: 未知
zh_tw: 未知

# torrentStateError
source: Error
zh: 错误
zh_tw: 錯誤

# torrentStateMissingFiles
source: Missing files
zh: 文件缺失
zh_tw: 檔案缺失

# torrentStateUploading
source: Seeding
zh: 做种中
zh_tw: 做種中

# torrentStateStoppedUp
source: Completed
zh: 已完成
zh_tw: 已完成

# torrentStateQueuedUp
source: Queued seeding
zh: 排队做种
zh_tw: 排隊做種

# torrentStateStalledUp
source: Stalled seeding
zh: 做种已暂停
zh_tw: 做種已暫停

# torrentStateCheckingUp
source: Checking
zh: 校验中
zh_tw: 校驗中

# torrentStateForcedUp
source: Forced seeding
zh: 强制做种
zh_tw: 強制做種

# torrentStateAllocating
source: Allocating
zh: 分配空间
zh_tw: 分配空間

# torrentStateDownloading
source: Downloading
zh: 下载中
zh_tw: 下載中

# torrentStateMetaDl
source: Fetching metadata
zh: 获取元数据
zh_tw: 獲取元資料

# torrentStateForcedMetaDl
source: Forced metadata
zh: 强制获取元数据
zh_tw: 強制獲取元資料

# torrentStateStoppedDl
source: Stopped
zh: 已停止
zh_tw: 已停止

# torrentStateQueuedDl
source: Queued download
zh: 排队下载
zh_tw: 排隊下載

# torrentStateStalledDl
source: Stalled download
zh: 下载已暂停
zh_tw: 下載已暫停

# torrentStateCheckingDl
source: Checking
zh: 校验中
zh_tw: 校驗中

# torrentStateForcedDl
source: Forced download
zh: 强制下载
zh_tw: 強制下載

# torrentStateCheckingResumeData
source: Checking resume data
zh: 检查恢复数据
zh_tw: 檢查恢復資料

# torrentStateMoving
source: Moving
zh: 移动中
zh_tw: 移動中

# torrentStateUnknown
source: Unknown
zh: 未知
zh_tw: 未知

# filterAll
source: All
zh: 全部
zh_tw: 全部

# filterDownloading
source: Downloading
zh: 下载
zh_tw: 下載

# filterSeeding
source: Seeding
zh: 做种
zh_tw: 做種

# filterCompleted
source: Completed
zh: 完成
zh_tw: 完成

# filterRunning
source: Running
zh: 正运行
zh_tw: 正運行

# filterStopped
source: Stopped
zh: 已停止
zh_tw: 已停止

# filterActive
source: Active
zh: 活动
zh_tw: 活動

# filterInactive
source: Inactive
zh: 空闲
zh_tw: 空閒

# filterStalled
source: Stalled
zh: 暂停
zh_tw: 暫停

# filterStalledUploading
source: Stalled uploading
zh: 上传已暂停
zh_tw: 上傳已暫停

# filterStalledDownloading
source: Stalled downloading
zh: 下载已暂停
zh_tw: 下載已暫停

# filterChecking
source: Checking
zh: 正在检查
zh_tw: 正在檢查

# filterMoving
source: Moving
zh: 正在移动
zh_tw: 正在移動

# filterErrored
source: Errored
zh: 错误
zh_tw: 錯誤

# filterUncategorized
source: Uncategorized
zh: 未分类
zh_tw: 未分類

# filterUntagged
source: Untagged
zh: 无标签
zh_tw: 無標籤

# sortState
source: Status
zh: 状态
zh_tw: 狀態

# sortName
source: Name
zh: 名称
zh_tw: 名稱

# sortProgress
source: Progress
zh: 进度
zh_tw: 進度

# sortSize
source: Size
zh: 大小
zh_tw: 大小

# sortDownloadSpeed
source: Download speed
zh: 下载速度
zh_tw: 下載速度

# sortUploadSpeed
source: Upload speed
zh: 上传速度
zh_tw: 上傳速度

# sortDownloaded
source: Downloaded
zh: 已下载
zh_tw: 已下載

# sortUploaded
source: Uploaded
zh: 已上传
zh_tw: 已上傳

# sortEta
source: ETA
zh: 剩余时间
zh_tw: 剩餘時間

# sortAmountLeft
source: Remaining
zh: 剩余大小
zh_tw: 剩餘大小

# sortRatio
source: Ratio
zh: 分享率
zh_tw: 分享率

# sortAddedOn
source: Added on
zh: 添加时间
zh_tw: 添加時間

# sortCompletionOn
source: Completed on
zh: 完成时间
zh_tw: 完成時間

# sortLastActivity
source: Last activity
zh: 最后活动
zh_tw: 最後活動

# sortNumSeeds
source: Seeds
zh: 种子数
zh_tw: 種子數

# sortNumLeechs
source: Leeches
zh: 下载用户
zh_tw: 下載使用者

# sortAvailability
source: Availability
zh: 可用性
zh_tw: 可用性

# sortPriority
source: Priority
zh: 优先级
zh_tw: 優先級

# sortTimeActive
source: Active time
zh: 活动时间
zh_tw: 活動時間

# sortSeedingTime
source: Seeding time
zh: 做种时间
zh_tw: 做種時間

# sortCountry
source: Country/region
zh: 国家/地区
zh_tw: 國家/地區

# sortIp
source: IP/address
zh: IP/地址
zh_tw: IP/地址

# sortPort
source: Port
zh: 端口
zh_tw: 連接埠

# sortConnection
source: Connection
zh: 连接
zh_tw: 連接

# sortFlags
source: Flags
zh: 标志
zh_tw: 標誌

# sortClient
source: Client
zh: 客户端
zh_tw: 客戶端

# sortPeerIdClient
source: Peer ID client
zh: 对等节点 ID 客户端
zh_tw: 對等節點 ID 客戶端

# sortRelevance
source: Relevance
zh: 文件关联
zh_tw: 檔案關聯

# sortFiles
source: Files
zh: 文件
zh_tw: 檔案

# sortTier
source: Tier
zh: 层级
zh_tw: 層級

# sortStatus
source: Status
zh: 状态
zh_tw: 狀態

# sortSeeds
source: Seeds
zh: 种子
zh_tw: 種子

# sortPeers
source: Peers
zh: 用户
zh_tw: 使用者

# sortLeeches
source: Leeches
zh: 下载者
zh_tw: 下載者

# sortDownloadCount
source: Times completed
zh: 完成次数
zh_tw: 完成次數

# sortMessage
source: Message
zh: 消息
zh_tw: 消息

# sortNextAnnounce
source: Next announce
zh: 下次宣告
zh_tw: 下次宣告

# sortMinAnnounce
source: Min announce interval
zh: 最短宣告间隔
zh_tw: 最短宣告間隔

# sortContentPriority
source: Download priority
zh: 下载优先级
zh_tw: 下載優先級

# sortTotalSize
source: Total size
zh: 总大小
zh_tw: 總大小

# sortRemaining
source: Remaining
zh: 剩余
zh_tw: 剩餘

# shareLimitUseDefault
source: Use global settings
zh: 使用全局设置
zh_tw: 使用全局設定

# shareLimitStop
source: Stop torrent
zh: 停止种子
zh_tw: 停止種子

# shareLimitRemove
source: Remove torrent
zh: 删除种子
zh_tw: 刪除種子

# shareLimitRemoveWithContent
source: Remove torrent and files
zh: 删除种子和文件
zh_tw: 刪除種子和檔案

# shareLimitSuperSeeding
source: Enable super seeding
zh: 开启超级做种
zh_tw: 開啟超級做種

# logLevelNormal
source: Normal
zh: 普通
zh_tw: 普通

# logLevelInfo
source: Info
zh: 信息
zh_tw: 資訊

# logLevelWarning
source: Warning
zh: 警告
zh_tw: 警告

# logLevelCritical
source: Critical
zh: 严重
zh_tw: 嚴重

# searchPluginEnabled
source: Enabled
zh: 已启用
zh_tw: 已啟用

# searchPluginAll
source: All
zh: 全部
zh_tw: 全部

# searchPluginSingle
source: Selected plugin
zh: 指定插件
zh_tw: 指定外掛

# addModeManual
source: Manual
zh: 手动
zh_tw: 手動

# addModeAutomatic
source: Automatic
zh: 自动
zh_tw: 自動

# addStopNone
source: None
zh: 无
zh_tw: 無

# addStopMetadataReceived
source: Metadata received
zh: 已收到元数据
zh_tw: 已收到元資料

# addStopFilesChecked
source: Files checked
zh: 文件已被检查
zh_tw: 檔案已被檢查

# addLayoutOriginal
source: Original
zh: 原始
zh_tw: 原始

# addLayoutSubfolder
source: Create subfolder
zh: 创建子文件夹
zh_tw: 建立子資料夾

# addLayoutNoSubfolder
source: No subfolder
zh: 不创建子文件夹
zh_tw: 不建立子資料夾

# speedPeriod30s
source: 30s
zh: 30 秒
zh_tw: 30 秒

# speedPeriod1m
source: 1m
zh: 1 分钟
zh_tw: 1 分鐘

# speedPeriod5m
source: 5m
zh: 5 分钟
zh_tw: 5 分鐘

# speedPeriod10m
source: 10m
zh: 10 分钟
zh_tw: 10 分鐘

# speedPeriod30m
source: 30m
zh: 30 分钟
zh_tw: 30 分鐘

# homeFilter
source: Filter
zh: 筛选
zh_tw: 篩選

# homeFiltering
source: Filtering
zh: 筛选中
zh_tw: 篩選中

# homeSort
source: Sort
zh: 排序
zh_tw: 排序

# homeSorting
source: Sorting
zh: 排序中
zh_tw: 排序中

# homeStartAll
source: Start all
zh: 一键开始
zh_tw: 一鍵開始

# homeStopAll
source: Stop all
zh: 一键停止
zh_tw: 一鍵停止

# homeSearchTorrents
source: Search torrents
zh: 搜索种子
zh_tw: 搜尋種子

# homeLogs
source: Logs
zh: 日志
zh_tw: 日誌

# homeSettings
source: Settings
zh: 设置
zh_tw: 設定

# homeAddTorrent
source: Add torrent
zh: 添加种子
zh_tw: 添加種子

# homeNoActiveServer
source: No active server
zh: 还没有活跃的服务器
zh_tw: 還沒有活躍的伺服器

# homeNoActiveServerHint
source: Add a server or select one from the list
zh: 去服务器列表添加或点选一台
zh_tw: 去伺服器列表添加或點選一臺

# homeChooseServer
source: Choose a server
zh: 去选择服务器
zh_tw: 去選擇伺服器

# homeNoMatchingTorrents
source: No torrents match the filters
zh: 没有符合条件的种子
zh_tw: 沒有符合條件的種子

# homeClearFilters
source: Clear filters
zh: 清除筛选
zh_tw: 清除篩選

# homeNoTorrents
source: No torrents
zh: 暂无种子
zh_tw: 暫無種子

# homeNoTorrentsInList
source: No torrents in the current list
zh: 当前列表没有种子
zh_tw: 當前列表沒有種子

# homeConfirmBatch
source: {action} {count} torrents in the current list?
zh: 确定{action}当前列表中的 {count} 个种子？
zh_tw: 確定{action}當前列表中的 {count} 個種子？

# homeBatchStarted
source: Started {count} torrents
zh: 已开始 {count} 个种子
zh_tw: 已開始 {count} 個種子

# homeBatchStopped
source: Stopped {count} torrents
zh: 已停止 {count} 个种子
zh_tw: 已停止 {count} 個種子

# homeStartAllFailed
source: Failed to start all
zh: 一键开始失败
zh_tw: 一鍵開始失敗

# homeStopAllFailed
source: Failed to stop all
zh: 一键停止失败
zh_tw: 一鍵停止失敗

# homeStarting
source: Starting…
zh: 开始中…
zh_tw: 開始中…

# homeStopping
source: Stopping…
zh: 停止中…
zh_tw: 停止中…

# homeStart
source: Start
zh: 开始
zh_tw: 開始

# homeStop
source: Stop
zh: 停止
zh_tw: 停止

# homeSavedAltSpeed
source: Alternative speed limits saved
zh: 已保存备用限速
zh_tw: 已儲存備用限速

# homeSavedGlobalSpeed
source: Global speed limits saved
zh: 已保存全局限速
zh_tw: 已儲存全侷限速

# homeAltSpeedToggleFailed
source: Failed to toggle alternative speed limits: {error}
zh: 切换备用速度限制失败：{error}
zh_tw: 切換備用速度限制失敗：{error}

# homeAltSpeedOn
source: Alternative speed limits on
zh: 已开启备用速度限制
zh_tw: 已開啟備用速度限制

# homeAltSpeedOff
source: Alternative speed limits off
zh: 已关闭备用速度限制
zh_tw: 已關閉備用速度限制

# homeServerStatus
source: Server status
zh: 服务器状态
zh_tw: 伺服器狀態

# renameTitle
source: Rename
zh: 重命名
zh_tw: 重新命名

# copiedWithLabel
source: Copied {label}
zh: 已复制 {label}
zh_tw: 已複製 {label}

# actionBack
source: Back
zh: 返回
zh_tw: 返回

# actionAdd
source: Add
zh: 添加
zh_tw: 添加

# actionEnable
source: Enable
zh: 开启
zh_tw: 開啟

# actionDisable
source: Disable
zh: 关闭
zh_tw: 關閉

# actionGotIt
source: Got it
zh: 知道了
zh_tw: 知道了

source: Enabling…
zh: 开启中…
zh_tw: 開啟中…

source: Disabling…
zh: 关闭中…
zh_tw: 關閉中…

source: Deleting…
zh: 删除中…
zh_tw: 刪除中…

# settingInProgress
source: Saving…
zh: 设置中…
zh_tw: 設定中…

# deleteFailed
source: Delete failed: {error}
zh: 删除失败：{error}
zh_tw: 刪除失敗：{error}

# onLabel
source: On
zh: 开
zh_tw: 開

# offLabel
source: Off
zh: 关
zh_tw: 關

source: Unlimited
zh: 无限制
zh_tw: 無限制

# unlimitedSpeed
source: Unlimited
zh: 不限
zh_tw: 不限

source: Custom
zh: 自定义
zh_tw: 自訂

# minutes
source: min
zh: 分钟
zh_tw: 分鐘

source: Download
zh: 下载
zh_tw: 下載

source: Upload
zh: 上传
zh_tw: 上傳

source: Status
zh: 状态
zh_tw: 狀態

source: Category
zh: 分类
zh_tw: 分類

source: Tags
zh: 标签
zh_tw: 標籤

source: Queue
zh: 队列
zh_tw: 佇列

source: Copy
zh: 复制
zh_tw: 複製

source: Connection
zh: 连接
zh_tw: 連接

source: Transfer
zh: 传输
zh_tw: 傳輸

# info
source: Information
zh: 信息
zh_tw: 資訊

source: Application
zh: 应用
zh_tw: 應用

source: Never
zh: 从未
zh_tw: 從未

source: Unknown
zh: 未知
zh_tw: 未知

# enterName
source: Enter a name
zh: 请输入名称
zh_tw: 請輸入名稱

# nameInvalid
source: Invalid name
zh: 名称无效
zh_tw: 名稱無效

source: Invalid torrent
zh: 无效的种子
zh_tw: 無效的種子

# invalidParam
source: Invalid parameter
zh: 参数无效
zh_tw: 參數無效

source: Torrent not found
zh: 种子不存在
zh_tw: 種子不存在

# actionForceStart
source: Force start
zh: 强制启动
zh_tw: 強制啟動

# actionStartFailed
source: Failed to start
zh: 开始失败
zh_tw: 開始失敗

# actionStopFailed
source: Failed to stop
zh: 停止失败
zh_tw: 停止失敗

# actionForceStartFailed
source: Failed to force start
zh: 强制启动失败
zh_tw: 強制啟動失敗

# setSaveLocation
source: Set location
zh: 设置保存位置
zh_tw: 設定儲存位置

# autoTmm
source: Automatic torrent management
zh: 自动种子管理
zh_tw: 自動種子管理

source: Upload limit
zh: 上传限速
zh_tw: 上傳限速

source: Upload/download limit
zh: 上传/下载限速
zh_tw: 上傳/下載限速

source: Share limit
zh: 分享率限制
zh_tw: 分享率限制

source: Super seeding
zh: 超级做种模式
zh_tw: 超級做種模式

source: Sequential download
zh: 顺序下载
zh_tw: 順序下載

# firstLastPiece
source: Download first and last pieces first
zh: 先下首尾块
zh_tw: 先下首尾塊

source: Force recheck
zh: 强制重新校验
zh_tw: 強制重新校驗

source: Force reannounce
zh: 强制重新汇报
zh_tw: 強制重新彙報

source: Share torrent
zh: 分享种子
zh_tw: 分享種子

# queueTop
source: Move to top
zh: 置顶
zh_tw: 置頂

# queueUp
source: Move up
zh: 上移
zh_tw: 上移

# queueDown
source: Move down
zh: 下移
zh_tw: 下移

# queueBottom
source: Move to bottom
zh: 置底
zh_tw: 置底

# queueTopFailed
source: Failed to move to top
zh: 置顶失败
zh_tw: 置頂失敗

# queueUpFailed
source: Failed to move up
zh: 上移失败
zh_tw: 上移失敗

# queueDownFailed
source: Failed to move down
zh: 下移失败
zh_tw: 下移失敗

# queueBottomFailed
source: Failed to move to bottom
zh: 置底失败
zh_tw: 置底失敗

# sequentialFailed
source: Failed to set sequential download
zh: 设置顺序下载失败
zh_tw: 設定順序下載失敗

# firstLastFailed
source: Failed to set first/last piece priority
zh: 设置先下首尾块失败
zh_tw: 設定先下首尾塊失敗

source: Recheck failed
zh: 重新校验失败
zh_tw: 重新校驗失敗

source: Reannounce failed
zh: 重新汇报失败
zh_tw: 重新彙報失敗

# preparingShare
source: Preparing to share…
zh: 准备分享…
zh_tw: 準備分享…

# shareFailed
source: Share failed: {error}
zh: 分享失败：{error}
zh_tw: 分享失敗：{error}

# renameTorrentHint
source: This changes the display name in the list, not files or folders on the server.
zh: 修改的是种子在列表中的显示名称，不会改动服务器上的文件或文件夹。
zh_tw: 修改的是種子在列表中的顯示名稱，不會改動伺服器上的檔案或資料夾。

# setLocationFailed
source: Failed to set location: {error}
zh: 设置保存位置失败：{error}
zh_tw: 設定儲存位置失敗：{error}

# enableAutoTmmTitle
source: Enable automatic torrent management
zh: 开启自动种子管理
zh_tw: 開啟自動種子管理

# enableAutoTmmMessage
source: Enable automatic torrent management? The torrent may be moved to the category save path.
zh: 确定开启自动种子管理？种子可能会按分类的保存路径被移动。
zh_tw: 確定開啟自動種子管理？種子可能會按分類的儲存路徑被移動。

# autoTmmFailed
source: Failed to {action} automatic management: {error}
zh: {action}自动管理失败：{error}
zh_tw: {action}自動管理失敗：{error}

# superSeedingFailed
source: Failed to {action} super seeding: {error}
zh: {action}超级做种失败：{error}
zh_tw: {action}超級做種失敗：{error}

# deleteTorrentTitle
source: Delete torrent
zh: 删除种子
zh_tw: 刪除種子

# confirmDeleteTorrent
source: Delete this torrent?
zh: 确定删除该种子？
zh_tw: 確定刪除該種子？

# confirmDeleteTorrentNamed
source: Delete “{name}”?
zh: 确定删除「{name}」？
zh_tw: 確定刪除「{name}」？

# deleteFilesToo
source: Also delete files
zh: 同时删除文件
zh_tw: 同時刪除檔案

# noTorrentsToOperate
source: No torrents to operate on
zh: 当前没有可操作的种子
zh_tw: 當前沒有可操作的種子

source: Invalid torrent file
zh: 无效的种子文件
zh_tw: 無效的種子檔案

# torrentFileNotReady
source: Torrent file is not ready yet
zh: 种子文件尚未就绪
zh_tw: 種子檔案尚未就緒

# shareContentEmpty
source: Nothing to share
zh: 分享内容为空
zh_tw: 分享內容為空

# prepareShareFailed
source: Failed to prepare the file for sharing
zh: 准备分享文件失败
zh_tw: 準備分享檔案失敗

# savePathRequired
source: Save path cannot be empty
zh: 保存路径不能为空
zh_tw: 儲存路徑不能為空

# savePathNoPermission
source: No write permission for that directory
zh: 没有该目录的写入权限
zh_tw: 沒有該目錄的寫入權限

# savePathCreateFailed
source: Could not create the save path
zh: 无法创建保存路径
zh_tw: 無法建立儲存路徑

# queueingDisabled
source: Torrent queueing is not enabled
zh: 未开启种子排队
zh_tw: 未開啟種子排隊

# categoryNotFound
source: Category does not exist
zh: 分类不存在
zh_tw: 分類不存在

source: Magnet link
zh: 磁力链接
zh_tw: 磁力連結

source: Content path
zh: 内容路径
zh_tw: 內容路徑

source: Remaining
zh: 剩余
zh_tw: 剩餘

source: Add category
zh: 添加分类
zh_tw: 添加分類

source: Add subcategory
zh: 添加子分类
zh_tw: 添加子分類

source: Edit category
zh: 编辑分类
zh_tw: 編輯分類

source: Delete category
zh: 删除分类
zh_tw: 刪除分類

source: Delete unused categories
zh: 删除未使用的分类
zh_tw: 刪除未使用的分類

source: Add tag
zh: 添加标签
zh_tw: 添加標籤

source: Delete tag
zh: 删除标签
zh_tw: 刪除標籤

source: Delete unused tags
zh: 删除未使用的标签
zh_tw: 刪除未使用的標籤

# confirmDeleteTag
source: Delete tag “{tag}”? Torrents will not be deleted.
zh: 确定删除标签「{tag}」？种子不会被删除。
zh_tw: 確定刪除標籤「{tag}」？種子不會被刪除。

# confirmDeleteUnusedTags
source: Delete {count} unused tags? Torrents will not be deleted.
zh: 确定删除 {count} 个未使用的标签？种子不会被删除。
zh_tw: 確定刪除 {count} 個未使用的標籤？種子不會被刪除。

# confirmDeleteCategory
source: Delete category “{name}”? Torrents will not be deleted.
zh: 确定删除分类「{name}」？种子不会被删除。
zh_tw: 確定刪除分類「{name}」？種子不會被刪除。

# confirmDeleteCategoryWithChildren
source: Delete category “{name}”? Subcategories will also be deleted. Torrents will not be deleted.
zh: 确定删除分类「{name}」？其子分类也会一并删除。种子不会被删除。
zh_tw: 確定刪除分類「{name}」？其子分類也會一併刪除。種子不會被刪除。

# confirmDeleteUnusedCategories
source: Delete {count} unused categories? Torrents will not be deleted.
zh: 确定删除 {count} 个未使用的分类？种子不会被删除。
zh_tw: 確定刪除 {count} 個未使用的分類？種子不會被刪除。

source: No unused tags
zh: 没有未使用的标签
zh_tw: 沒有未使用的標籤

source: No unused categories
zh: 没有未使用的分类
zh_tw: 沒有未使用的分類

# noTagsHint
source: No tags yet. Use the button in the top right to create one.
zh: 暂无标签，点右上角新建
zh_tw: 暫無標籤，點右上角新建

source: Remove tags
zh: 取消标签
zh_tw: 取消標籤

source: Tags removed
zh: 已取消标签
zh_tw: 已取消標籤

source: Switch server
zh: 切换服务器
zh_tw: 切換伺服器

source: No servers
zh: 暂无服务器
zh_tw: 暫無伺服器

# enterSavePath
source: Enter a save path
zh: 请输入保存路径
zh_tw: 請輸入儲存路徑

source: Save path
zh: 保存路径
zh_tw: 儲存路徑

# autoTmmLocationHint
source: Automatic torrent management is on. Confirming will turn it off and use the path above.
zh: 已开启自动种子管理。确定后将关闭自动管理，并改用上面的手动路径。
zh_tw: 已開啟自動種子管理。確定後將關閉自動管理，並改用上面的手動路徑。

# enterTagName
source: Enter a tag name
zh: 请输入标签名称
zh_tw: 請輸入標籤名稱

# tagNameNoComma
source: Tag names cannot contain commas
zh: 标签名称不能包含逗号
zh_tw: 標籤名稱不能包含逗號

source: Tag name
zh: 标签名称
zh_tw: 標籤名稱

# enterCategoryName
source: Enter a category name
zh: 请输入分类名称
zh_tw: 請輸入分類名稱

# categoryNameInvalid
source: Invalid category name
zh: 分类名称无效
zh_tw: 分類名稱無效

source: Parent category
zh: 父分类
zh_tw: 父分類

source: Category name
zh: 分类名称
zh_tw: 分類名稱

# incompleteUseAnotherPath
source: Use another path for incomplete torrents
zh: 对不完整的 Torrent 使用另一个路径
zh_tw: 對不完整的 Torrent 使用另一個路徑

# defaultOption
source: Default
zh: 默认
zh_tw: 預設

source: Path
zh: 路径
zh_tw: 路徑

# queuePosition
source: #{position}
zh: 第 {position} 位
zh_tw: 第 {position} 位

source: Not in queue
zh: 不在队列中
zh_tw: 不在佇列中

source: Seeding time
zh: 做种时间
zh_tw: 做種時間

source: Inactive
zh: 不活跃
zh_tw: 不活躍

# afterLimitReached
source: When the limit is reached
zh: 达到上限后
zh_tw: 達到上限後

# enterValidLimit
source: Enter a valid limit
zh: 请输入有效的限制
zh_tw: 請輸入有效的限制

# shareLimitSaved
source: Share limits saved
zh: 已保存分享率限制
zh_tw: 已儲存分享率限制

# enterValidSpeed
source: Enter a valid speed
zh: 请输入有效的速度
zh_tw: 請輸入有效的速度

# altSpeedLimit
source: Alternative speed limits
zh: 备用速度限制
zh_tw: 備用速度限制

# globalSpeedLimit
source: Global speed limits
zh: 全局速度限制
zh_tw: 全局速度限制

# altSpeedLimitHint
source: Alternative limits are on. Changes apply to the alternative values.
zh: 当前已开启备用限速，修改将作用于备用值
zh_tw: 當前已開啟備用限速，修改將作用於備用值

# speedLimitSaved
source: Speed limits saved
zh: 已保存限速
zh_tw: 已儲存限速

# altSpeedOffTooltip
source: Turn off alternative speed limits
zh: 关闭备用速度限制
zh_tw: 關閉備用速度限制

# altSpeedOnTooltip
source: Turn on alternative speed limits
zh: 开启备用速度限制
zh_tw: 開啟備用速度限制

# ssConnectionStatus
source: Connection status
zh: 连接状态
zh_tw: 連接狀態

# ssDhtNodes
source: DHT nodes
zh: DHT 节点
zh_tw: DHT 節點

# ssPeerConnections
source: Peer connections
zh: Peer 连接
zh_tw: Peer 連接

# ssExternalIpv4
source: External IPv4
zh: 外网 IPv4
zh_tw: 外網 IPv4

# ssExternalIpv6
source: External IPv6
zh: 外网 IPv6
zh_tw: 外網 IPv6

# ssSessionDownload
source: Session downloaded
zh: 本次下载
zh_tw: 本次下載

# ssSessionUpload
source: Session uploaded
zh: 本次上传
zh_tw: 本次上傳

# ssAllTimeDownload
source: All-time downloaded
zh: 累计下载
zh_tw: 累計下載

# ssAllTimeUpload
source: All-time uploaded
zh: 累计上传
zh_tw: 累計上傳

# ssSessionWasted
source: Session wasted
zh: 本次丢弃
zh_tw: 本次丟棄

# ssDlRateLimit
source: Download limit
zh: 下载限速
zh_tw: 下載限速

# ssUpRateLimit
source: Upload limit
zh: 上传限速
zh_tw: 上傳限速

# ssAltSpeed
source: Alternative limits
zh: 备用限速
zh_tw: 備用限速

# ssDiskAndQueue
source: Disk and queue
zh: 磁盘与队列
zh_tw: 磁盤與佇列

# ssFreeSpace
source: Free disk space
zh: 磁盘剩余
zh_tw: 磁盤剩餘

# ssTorrentQueueing
source: Torrent queueing
zh: 种子排队
zh_tw: 種子排隊

# ssDiskQueue
source: Disk queue
zh: 磁盘队列
zh_tw: 磁盤佇列

# ssTrackerQueue
source: Tracker queue
zh: Tracker 排队
zh_tw: Tracker 排隊

# ssWritePending
source: Queued for writing
zh: 待写入
zh_tw: 待寫入

# ssQueued
source: Queued
zh: 队列等待
zh_tw: 佇列等待

# ssCache
source: Cache
zh: 缓存
zh_tw: 快取

# ssCacheUsed
source: Cache used
zh: 缓存占用
zh_tw: 快取佔用

# ssReadCacheHits
source: Read cache hits
zh: 读缓存命中
zh_tw: 讀快取命中

# ssReadCacheOverload
source: Read cache overload
zh: 读缓存过载
zh_tw: 讀快取過載
